è·¯å¾—è®° Ruth

å½“å£«å¸ˆç§‰æ”¿çš„æ—¶å€™ï¼Œå›½ä¸­é­é‡é¥¥è’ï¼Œåœ¨çŠ¹å¤§ä¼¯åˆ©æ’ï¼Œæœ‰ä¸€ä¸ªäººå¸¦ç€å¦»å­å’Œä¸¤ä¸ªå„¿å­ï¼Œå¾€æ‘©æŠ¼åœ°å»å¯„å±…ã€‚
Now there came a time, in the days of the judges, when there was no food in the land. And a certain man went from Beth-lehem-judah, he and his wife and his two sons, to make a living-place in the country of Moab.

è¿™äººåå«ä»¥åˆ©ç±³å‹’ï¼Œä»–çš„å¦»åå«æ‹¿ä¿„ç±³ã€‚ä»–ä¸¤ä¸ªå„¿å­ï¼Œä¸€ä¸ªåå«ç›ä¼¦ï¼Œä¸€ä¸ªåå«åŸºè¿ï¼Œéƒ½æ˜¯çŠ¹å¤§ä¼¯åˆ©æ’çš„ä»¥æ³•ä»–äººã€‚ä»–ä»¬åˆ°äº†æ‘©æŠ¼åœ°ï¼Œå°±ä½åœ¨é‚£é‡Œã€‚
And the name of the man was Elimelech, and the name of his wife Naomi, and the name of his two sons Mahlon and Chilion, Ephrathites of Beth-lehem-judah. And they came into the country of Moab, and were there for some time.

åæ¥æ‹¿ä¿„ç±³çš„ä¸ˆå¤«ä»¥åˆ©ç±³å‹’æ­»äº†ï¼Œå‰©ä¸‹å¦‡äººå’Œå¥¹ä¸¤ä¸ªå„¿å­ã€‚
And Elimelech, Naomi's husband, came to his end; and only her two sons were with her.

è¿™ä¸¤ä¸ªå„¿å­å¨¶äº†æ‘©æŠ¼å¥³å­ä¸ºå¦»ï¼Œä¸€ä¸ªåå«ä¿„ç¥å·´ï¼Œä¸€ä¸ªåå«è·¯å¾—ï¼Œåœ¨é‚£é‡Œä½äº†çº¦æœ‰åå¹´ã€‚
And they took two women of Moab as their wives: the name of the one was Orpah, and the name of the other Ruth; and they went on living there for about ten years.

ç›ä¼¦å’ŒåŸºè¿äºŒäººä¹Ÿæ­»äº†ï¼Œå‰©ä¸‹æ‹¿ä¿„ç±³ï¼Œæ²¡æœ‰ä¸ˆå¤«ï¼Œä¹Ÿæ²¡æœ‰å„¿å­ã€‚
And Mahlon and Chilion came to their end; and the woman was without her two sons and her husband.

å¥¹å°±ä¸ä¸¤ä¸ªå„¿å¦‡èµ·èº«ï¼Œè¦ä»æ‘©æŠ¼åœ°å½’å›ã€‚å› ä¸ºå¥¹åœ¨æ‘©æŠ¼åœ°ï¼Œå¬è§è€¶å’Œåçœ·é¡¾è‡ªå·±çš„ç™¾å§“ï¼Œèµç²®é£Ÿä¸ä»–ä»¬ã€‚
So she and her daughters-in-law got ready to go back from the country of Moab, for news had come to her in the country of Moab that the Lord, in mercy for his people, had given them food.

äºæ˜¯å¥¹å’Œä¸¤ä¸ªå„¿å¦‡èµ·è¡Œç¦»å¼€æ‰€ä½çš„åœ°æ–¹ï¼Œè¦å›çŠ¹å¤§åœ°å»ã€‚
And she went out of the place where she was, and her two daughters-in-law with her; and they went on their way to go back to the land of Judah.

æ‹¿ä¿„ç±³å¯¹ä¸¤ä¸ªå„¿å¦‡è¯´ï¼Œä½ ä»¬å„äººå›å¨˜å®¶å»å§ï¼Œæ„¿è€¶å’Œåæ©å¾…ä½ ä»¬ï¼Œè±¡ä½ ä»¬æ©å¾…å·²æ­»çš„äººä¸æˆ‘ä¸€æ ·ã€‚
And Naomi said to her two daughters-in-law, Go back to your mothers' houses: may the Lord be good to you as you have been good to the dead and to me:

æ„¿è€¶å’Œåä½¿ä½ ä»¬å„åœ¨æ–°å¤«å®¶ä¸­å¾—å¹³å®‰ã€‚äºæ˜¯ï¼Œæ‹¿ä¿„ç±³ä¸å¥¹ä»¬äº²å˜´ã€‚å¥¹ä»¬å°±æ”¾å£°è€Œå“­ï¼Œ
May the Lord give you rest in the houses of your husbands. Then she gave them a kiss; and they were weeping bitterly.

è¯´ï¼Œä¸ç„¶ï¼Œæˆ‘ä»¬å¿…ä¸ä½ ä¸€åŒå›ä½ æœ¬å›½å»ã€‚
And they said to her, No, but we will go back with you to your people.

æ‹¿ä¿„ç±³è¯´ï¼Œæˆ‘å¥³å„¿ä»¬å“ªï¼Œå›å»å§ï¼Œä¸ºä½•è¦è·Ÿæˆ‘å»å‘¢ï¼Ÿæˆ‘è¿˜èƒ½ç”Ÿå­ä½œä½ ä»¬çš„ä¸ˆå¤«å—ï¼Ÿ
But Naomi said, Go back, my daughters; why will you come with me? Have I more sons in my body, to become your husbands?

æˆ‘å¥³å„¿ä»¬å“ªï¼Œå›å»å§ï¼Œæˆ‘å¹´çºªè€è¿ˆï¼Œä¸èƒ½å†æœ‰ä¸ˆå¤«ã€‚å³æˆ–è¯´ï¼Œæˆ‘è¿˜æœ‰æŒ‡æœ›ï¼Œä»Šå¤œæœ‰ä¸ˆå¤«å¯ä»¥ç”Ÿå­ã€‚
Go back, my daughters, and go on your way; I am so old now that I may not have another husband. If I said, I have hopes, if I had a husband tonight, and might have sons,

ä½ ä»¬å²‚èƒ½ç­‰ç€ä»–ä»¬é•¿å¤§å‘¢ï¼Ÿä½ ä»¬å²‚èƒ½ç­‰ç€ä»–ä»¬ä¸å«åˆ«äººå‘¢ï¼Ÿæˆ‘å¥³å„¿ä»¬å“ªï¼Œä¸è¦è¿™æ ·ï¼Œæˆ‘ä¸ºä½ ä»¬çš„ç¼˜æ•…ï¼Œç”šæ˜¯æ„è‹¦ï¼Œå› ä¸ºè€¶å’Œåä¼¸æ‰‹æ”»å‡»æˆ‘ã€‚
Would you keep yourselves till they were old enough? would you keep from having husbands for them? No, my daughters; but I am very sad for you that the hand of the Lord is against me.

ä¸¤ä¸ªå„¿å¦‡åˆæ”¾å£°è€Œå“­ï¼Œä¿„ç¥å·´ä¸å©†å©†äº²å˜´è€Œåˆ«ï¼Œåªæ˜¯è·¯å¾—èˆä¸å¾—æ‹¿ä¿„ç±³ã€‚
Then again they were weeping; and Orpah gave her mother-in-law a kiss, but Ruth would not be parted from her.

æ‹¿ä¿„ç±³è¯´ï¼Œçœ‹å“ªï¼Œä½ å«‚å­å·²ç»å›å¥¹æœ¬å›½ï¼Œå’Œå¥¹æ‰€æ‹œçš„ç¥é‚£é‡Œå»äº†ï¼Œä½ ä¹Ÿè·Ÿç€ä½ å«‚å­å›å»å§ã€‚
And Naomi said, See, your sister-in-law has gone back to her people and to her gods: go back after your sister-in-law.

è·¯å¾—è¯´ï¼Œä¸è¦å‚¬æˆ‘å›å»ä¸è·Ÿéšä½ ï¼Œä½ å¾€å“ªé‡Œå»ï¼Œæˆ‘ä¹Ÿå¾€å“ªé‡Œå»ã€‚ä½ åœ¨å“ªé‡Œä½å®¿ï¼Œæˆ‘ä¹Ÿåœ¨å“ªé‡Œä½å®¿ã€‚ä½ çš„å›½å°±æ˜¯æˆ‘çš„å›½ï¼Œä½ çš„ç¥å°±æ˜¯æˆ‘çš„ç¥ã€‚
But Ruth said, Give up requesting me to go away from you, or to go back without you: for where you go I will go; and where you take your rest I will take my rest; your people will be my people, and your God my God.

ä½ åœ¨å“ªé‡Œæ­»ï¼Œæˆ‘ä¹Ÿåœ¨å“ªé‡Œæ­»ï¼Œä¹Ÿè‘¬åœ¨é‚£é‡Œã€‚é™¤éæ­»èƒ½ä½¿ä½ æˆ‘ç›¸ç¦»ï¼Œä¸ç„¶ï¼Œæ„¿è€¶å’Œåé‡é‡åœ°é™ç½šä¸æˆ‘ã€‚
Wherever death comes to you, death will come to me, and there will be my last resting-place; the Lord do so to me and more if we are parted by anything but death.

æ‹¿ä¿„ç±³è§è·¯å¾—å®šæ„è¦è·Ÿéšè‡ªå·±å»ï¼Œå°±ä¸å†åŠå¥¹äº†ã€‚
And when she saw that Ruth was strong in her purpose to go with her she said no more.

äºæ˜¯äºŒäººåŒè¡Œï¼Œæ¥åˆ°ä¼¯åˆ©æ’ã€‚å¥¹ä»¬åˆ°äº†ä¼¯åˆ©æ’ï¼ŒåˆåŸçš„äººå°±éƒ½æƒŠè®¶ã€‚å¦‡å¥³ä»¬è¯´ï¼Œè¿™æ˜¯æ‹¿ä¿„ç±³å—ï¼Ÿ
So the two of them went on till they came to Beth-lehem. And when they came to Beth-lehem all the town was moved about them, and they said, Is this Naomi?

æ‹¿ä¿„ç±³å¯¹ä»–ä»¬è¯´ï¼Œä¸è¦å«æˆ‘æ‹¿ä¿„ç±³ï¼ˆæ‹¿ä¿„ç±³å°±æ˜¯ç”œçš„æ„æ€ï¼‰ï¼Œè¦å«æˆ‘ç›æ‹‰ï¼ˆç›æ‹‰å°±æ˜¯è‹¦çš„æ„æ€ï¼‰ï¼Œå› ä¸ºå…¨èƒ½è€…ä½¿æˆ‘å—äº†å¤§è‹¦ã€‚
And she said to them, Do not let my name be Naomi, but Mara, for the Ruler of all has given me a bitter fate.

æˆ‘æ»¡æ»¡çš„å‡ºå»ï¼Œè€¶å’Œåä½¿æˆ‘ç©ºç©ºçš„å›æ¥ã€‚è€¶å’Œåé™ç¥¸ä¸æˆ‘ï¼Œå…¨èƒ½è€…ä½¿æˆ‘å—è‹¦ï¼Œæ—¢æ˜¯è¿™æ ·ï¼Œä½ ä»¬ä¸ºä½•è¿˜å«æˆ‘æ‹¿ä¿„ç±³å‘¢ï¼Ÿ
I went out full, and the Lord has sent me back again with nothing; why do you give me the name Naomi, seeing that the Lord has given witness against me, and the Ruler of all has sent sorrow on me?

æ‹¿ä¿„ç±³å’Œå¥¹å„¿å¦‡æ‘©æŠ¼å¥³å­è·¯å¾—ï¼Œä»æ‘©æŠ¼åœ°å›æ¥åˆ°ä¼¯åˆ©æ’ï¼Œæ­£æ˜¯åŠ¨æ‰‹å‰²å¤§éº¦çš„æ—¶å€™ã€‚
So Naomi came back out of the country of Moab, and Ruth the Moabitess, her daughter-in-law, with her; and they came to Beth-lehem in the first days of the grain-cutting.

æ‹¿ä¿„ç±³çš„ä¸ˆå¤«ä»¥åˆ©ç±³å‹’çš„äº²æ—ä¸­ï¼Œæœ‰ä¸€ä¸ªäººåå«æ³¢é˜¿æ–¯ï¼Œæ˜¯ä¸ªå¤§è´¢ä¸»ã€‚
And Naomi had a relation of her husband, a man of wealth, of the family of Elimelech; and his name was Boaz.

æ‘©æŠ¼å¥³å­è·¯å¾—å¯¹æ‹¿ä¿„ç±³è¯´ï¼Œå®¹æˆ‘å¾€ç”°é—´å»ï¼Œæˆ‘è’™è°çš„æ©ï¼Œå°±åœ¨è°çš„èº«åæ‹¾å–éº¦ç©—ã€‚æ‹¿ä¿„ç±³è¯´ï¼Œå¥³å„¿é˜¿ï¼Œä½ åªç®¡å»ã€‚
And Ruth the Moabitess said to Naomi, Now let me go into the field and take up the heads of grain after him in whose eyes I may have grace. And she said to her, Go, my daughter.

è·¯å¾—å°±å»äº†ï¼Œæ¥åˆ°ç”°é—´ï¼Œåœ¨æ”¶å‰²çš„äººèº«åæ‹¾å–éº¦ç©—ã€‚å¥¹æ°å·§åˆ°äº†ä»¥åˆ©ç±³å‹’æœ¬æ—çš„äººï¼Œæ³¢é˜¿æ–¯é‚£å—ç”°é‡Œã€‚
And she went, and came and took up the heads of grain in the field after the cutters; and by chance she went into that part of the field which was the property of Boaz, who was of the family of Elimelech.

æ³¢é˜¿æ–¯æ­£ä»ä¼¯åˆ©æ’æ¥ï¼Œå¯¹æ”¶å‰²çš„äººè¯´ï¼Œæ„¿è€¶å’Œåä¸ä½ ä»¬åŒåœ¨ã€‚ä»–ä»¬å›ç­”è¯´ï¼Œæ„¿è€¶å’Œåèµç¦ä¸ä½ ã€‚
And Boaz came from Beth-lehem, and said to the grain-cutters, The Lord be with you. And they made answer, The Lord give you his blessing.

æ³¢é˜¿æ–¯é—®ç›‘ç®¡æ”¶å‰²çš„ä»†äººè¯´ï¼Œé‚£æ˜¯è°å®¶çš„å¥³å­ã€‚
Then Boaz said to his servant who was in authority over the cutters, Whose girl is this?

ç›‘ç®¡æ”¶å‰²çš„ä»†äººå›ç­”è¯´ï¼Œæ˜¯é‚£æ‘©æŠ¼å¥³å­ï¼Œè·Ÿéšæ‹¿ä¿„ç±³ä»æ‘©æŠ¼åœ°å›æ¥çš„ã€‚
And the servant who was in authority over the cutters said, It is a Moabite girl who came back with Naomi out of the country of Moab;

å¥¹è¯´ï¼Œè¯·ä½ å®¹æˆ‘è·Ÿç€æ”¶å‰²çš„äººï¼Œæ‹¾å–æ‰“æ†å‰©ä¸‹çš„éº¦ç©—ï¼Œå¥¹ä»æ—©æ™¨ç›´åˆ°å¦‚ä»Šï¼Œé™¤äº†åœ¨å±‹å­é‡Œåä¸€ä¼šå„¿ï¼Œå¸¸åœ¨è¿™é‡Œã€‚
And she said to me, Let me come into the grain-field and take up the grain after the cutters. So she came, and has been here from morning till now, without resting even for a minute.

æ³¢é˜¿æ–¯å¯¹è·¯å¾—è¯´ï¼Œå¥³å„¿é˜¿ï¼Œå¬æˆ‘è¯´ï¼Œä¸è¦å¾€åˆ«äººç”°é‡Œæ‹¾å–éº¦ç©—ï¼Œä¹Ÿä¸è¦ç¦»å¼€è¿™é‡Œï¼Œè¦å¸¸ä¸æˆ‘ä½¿å¥³ä»¬åœ¨ä¸€å¤„ã€‚
Then said Boaz to Ruth, Give ear to me, my daughter: do not go to take up the grain in another field, or go away from here, but keep here by my young women:

æˆ‘çš„ä»†äººåœ¨é‚£å—ç”°æ”¶å‰²ï¼Œä½ å°±è·Ÿç€ä»–ä»¬å»ã€‚æˆ‘å·²ç»å©å’ä»†äººä¸å¯æ¬ºè´Ÿä½ ã€‚ä½ è‹¥æ¸´äº†ï¼Œå°±å¯ä»¥åˆ°å™¨çš¿é‚£é‡Œå–ä»†äººæ‰“æ¥çš„æ°´ã€‚
Keep your eyes on the field they are cutting, and go after them; have I not given orders to the young men not to put a hand on you? And when you are in need of drink go to the vessels and take of what the young men have put there.

è·¯å¾—å°±ä¿¯ä¼åœ¨åœ°å©æ‹œï¼Œå¯¹ä»–è¯´ï¼Œæˆ‘æ—¢æ˜¯å¤–é‚¦äººï¼Œæ€ä¹ˆè’™ä½ çš„æ©ï¼Œè¿™æ ·é¡¾æ¤æˆ‘å‘¢ï¼Ÿ
Then she went down on her face to the earth, and said to him, Why have I grace in your eyes, that you give attention to me, seeing I am from a strange people?

æ³¢é˜¿æ–¯å›ç­”è¯´ï¼Œè‡ªä»ä½ ä¸ˆå¤«æ­»åï¼Œå‡¡ä½ å‘å©†å©†æ‰€è¡Œçš„ï¼Œå¹¶ä½ ç¦»å¼€çˆ¶æ¯å’Œæœ¬åœ°ï¼Œåˆ°ç´ ä¸è®¤è¯†çš„æ°‘ä¸­ï¼Œè¿™äº›äº‹äººå…¨éƒ½å‘Šè¯‰æˆ‘äº†ã€‚
And Boaz answering said to her, I have had news of everything you have done for your mother-in-law after the death of your husband; how you went away from your father and mother and the land of your birth, and came to a people who are strange to you.

æ„¿è€¶å’Œåç…§ä½ æ‰€è¡Œçš„èµèµä½ ã€‚ä½ æ¥æŠ•é è€¶å’Œåä»¥è‰²åˆ—ç¥çš„ç¿…è†€ä¸‹ï¼Œæ„¿ä½ æ»¡å¾—ä»–çš„èµèµã€‚
The Lord give you a reward for what you have done, and may a full reward be given to you by the Lord, the God of Israel, under whose wings you have come to take cover.

è·¯å¾—è¯´ï¼Œæˆ‘ä¸»é˜¿ï¼Œæ„¿åœ¨ä½ çœ¼å‰è’™æ©ã€‚æˆ‘è™½ç„¶ä¸åŠä½ çš„ä¸€ä¸ªä½¿å¥³ï¼Œä½ è¿˜ç”¨æ…ˆçˆ±çš„è¯å®‰æ…°æˆ‘çš„å¿ƒã€‚
Then she said, May I have grace in your eyes, my lord, for you have given me comfort, and you have said kind words to your servant, though I am not like one of your servants.

åˆ°äº†åƒé¥­çš„æ—¶å€™ï¼Œæ³¢é˜¿æ–¯å¯¹è·¯å¾—è¯´ï¼Œä½ åˆ°è¿™é‡Œæ¥åƒé¥¼ï¼Œå°†é¥¼è˜¸åœ¨é†‹é‡Œã€‚è·¯å¾—å°±åœ¨æ”¶å‰²çš„äººæ—è¾¹åä¸‹ï¼Œä»–ä»¬æŠŠçƒ˜äº†çš„ç©—å­é€’ç»™å¥¹ã€‚å¥¹åƒé¥±äº†ï¼Œè¿˜æœ‰ä½™å‰©çš„ã€‚
And at meal-time Boaz said to her, Come here, and take some of the bread, and put your bit into the wine. And she took her seat among the grain-cutters: and he gave her dry grain, and she took it, and there was more than enough for her meal.

å¥¹èµ·æ¥åˆæ‹¾å–éº¦ç©—ï¼Œæ³¢é˜¿æ–¯å©å’ä»†äººè¯´ï¼Œå¥¹å°±æ˜¯åœ¨æ†ä¸­æ‹¾å–éº¦ç©—ï¼Œä¹Ÿå¯ä»¥å®¹å¥¹ï¼Œä¸å¯ç¾è¾±å¥¹ã€‚
And when she got ready to take up the grain, Boaz gave his young men orders, saying, Let her take it even from among the cut grain, and say nothing to her.

å¹¶è¦ä»æ†é‡ŒæŠ½å‡ºäº›æ¥ï¼Œç•™åœ¨åœ°ä¸‹ä»»å¥¹æ‹¾å–ï¼Œä¸å¯å±å“å¥¹ã€‚
And let some heads of grain be pulled out of what has been corded up, and dropped for her to take, and let no sharp word be said to her.

è¿™æ ·ï¼Œè·¯å¾—åœ¨ç”°é—´æ‹¾å–éº¦ç©—ï¼Œç›´åˆ°æ™šä¸Šï¼Œå°†æ‰€æ‹¾å–çš„æ‰“äº†ï¼Œçº¦æœ‰ä¸€ä¼Šæ³•å¤§éº¦ã€‚
So she went on getting together the heads of grain till evening; and after crushing out the seed it came to about an ephah of grain.

å¥¹å°±æŠŠæ‰€æ‹¾å–çš„å¸¦è¿›åŸå»ç»™å©†å©†çœ‹ï¼ŒåˆæŠŠå¥¹åƒé¥±äº†æ‰€å‰©çš„ç»™äº†å©†å©†ã€‚
And she took it up and went into the town; and she let her mother-in-law see what she had got, and after taking enough for herself she gave her the rest.

å©†å©†é—®å¥¹è¯´ï¼Œä½ ä»Šæ—¥åœ¨å“ªé‡Œæ‹¾å–éº¦ç©—ï¼Œåœ¨å“ªé‡Œåšå·¥å‘¢ï¼Ÿæ„¿é‚£é¡¾æ¤ä½ çš„å¾—ç¦ã€‚è·¯å¾—å°±å‘Šè¯‰å©†å©†è¯´ï¼Œæˆ‘ä»Šæ—¥åœ¨ä¸€ä¸ªåå«æ³¢é˜¿æ–¯çš„äººé‚£é‡Œåšå·¥ã€‚
And her mother-in-law said to her, Where did you take up the grain today, and where were you working? May a blessing be on him who gave such attention to you. And she gave her mother-in-law an account of where she had been working, and said, The name of the man with whom I was working today is Boaz.

æ‹¿ä¿„ç±³å¯¹å„¿å¦‡è¯´ï¼Œæ„¿é‚£äººè’™è€¶å’Œåèµç¦ï¼Œå› ä¸ºä»–ä¸æ–­åœ°æ©å¾…æ´»äººæ­»äººã€‚æ‹¿ä¿„ç±³åˆè¯´ï¼Œé‚£æ˜¯æˆ‘ä»¬æœ¬æ—çš„äººï¼Œæ˜¯ä¸€ä¸ªè‡³è¿‘çš„äº²å±ã€‚
And Naomi said to her daughter-in-law, May the blessing of the Lord, who has at all times been kind to the living and to the dead, be on him. And Naomi said to her, The man is of our family, one of our near relations.

æ‘©æŠ¼å¥³å­è·¯å¾—è¯´ï¼Œä»–å¯¹æˆ‘è¯´ï¼Œä½ è¦ç´§éšæˆ‘çš„ä»†äººæ‹¾å–éº¦ç©—ï¼Œç›´ç­‰ä»–ä»¬æ”¶å®Œäº†æˆ‘çš„åº„ç¨¼ã€‚
And Ruth the Moabitess said, Truly, he said to me, Keep near my young men till all my grain is cut.

æ‹¿ä¿„ç±³å¯¹å„¿å¦‡è·¯å¾—è¯´ï¼Œå¥³å„¿é˜¿ï¼Œä½ è·Ÿç€ä»–çš„ä½¿å¥³å‡ºå»ï¼Œä¸å«äººé‡è§ä½ åœ¨åˆ«äººç”°é—´ï¼Œè¿™æ‰ä¸ºå¥½ã€‚
And Naomi said to Ruth, her daughter-in-law, It is better, my daughter, for you to go out with his servant-girls, so that no danger may come to you in another field.

äºæ˜¯è·¯å¾—ä¸æ³¢é˜¿æ–¯çš„ä½¿å¥³å¸¸åœ¨ä¸€å¤„æ‹¾å–éº¦ç©—ï¼Œç›´åˆ°æ”¶å®Œäº†å¤§éº¦å’Œå°éº¦ã€‚è·¯å¾—ä»ä¸å©†å©†åŒä½ã€‚
So she kept near the servant-girls of Boaz to take up the grain till the cutting of the early grain and the cutting of the late grain were ended; and she went on living with her mother-in-law.

è·¯å¾—çš„å©†å©†æ‹¿ä¿„ç±³å¯¹å¥¹è¯´ï¼Œå¥³å„¿é˜¿ï¼Œæˆ‘ä¸å½“ä¸ºä½ æ‰¾ä¸ªå®‰èº«ä¹‹å¤„ï¼Œä½¿ä½ äº«ç¦å—ï¼Ÿ
And Naomi, her mother-in-law, said to her, My daughter, am I not to get you a resting-place where you may be in comfort?

ä½ ä¸æ³¢é˜¿æ–¯çš„ä½¿å¥³å¸¸åœ¨ä¸€å¤„ï¼Œæ³¢é˜¿æ–¯ä¸æ˜¯æˆ‘ä»¬çš„äº²æ—å—ï¼Ÿä»–ä»Šå¤œåœ¨åœºä¸Šç°¸å¤§éº¦ï¼Œ
And now, is there not Boaz, our relation, with whose young women you were? See, tonight he is separating the grain from the waste in his grain-floor.

ä½ è¦æ²æµ´æŠ¹è†ï¼Œæ¢ä¸Šè¡£æœï¼Œä¸‹åˆ°åœºä¸Šï¼Œå´ä¸è¦ä½¿é‚£äººè®¤å‡ºä½ æ¥ã€‚ä½ ç­‰ä»–åƒå–å®Œäº†ï¼Œ
So take a bath, and, after rubbing your body with sweet oil, put on your best robe, and go down to the grain-floor; but do not let him see you till he has come to the end of his meal.

åˆ°ä»–ç¡çš„æ—¶å€™ï¼Œä½ çœ‹å‡†ä»–ç¡çš„åœ°æ–¹ï¼Œå°±è¿›å»æ€å¼€ä»–è„šä¸Šçš„è¢«ï¼Œèººå§åœ¨é‚£é‡Œï¼Œä»–å¿…å‘Šè¯‰ä½ æ‰€å½“åšçš„äº‹ã€‚
But see to it, when he goes to rest, that you take note of the place where he is sleeping, and go in there, and, uncovering his feet, take your place by him; and he will say what you are to do.

è·¯å¾—è¯´ï¼Œå‡¡ä½ æ‰€å©å’çš„ï¼Œæˆ‘å¿…éµè¡Œã€‚
And she said, I will do all you say.

è·¯å¾—å°±ä¸‹åˆ°åœºä¸Šï¼Œç…§å¥¹å©†å©†æ‰€å©å’å¥¹çš„è€Œè¡Œã€‚
So she went down to the grain-floor and did all her mother-in-law had said to her.

æ³¢é˜¿æ–¯åƒå–å®Œäº†ï¼Œå¿ƒé‡Œæ¬¢ç•…ï¼Œå°±å»ç¡åœ¨éº¦å †æ—è¾¹ã€‚è·¯å¾—ä¾¿æ‚„æ‚„åœ°æ¥æ€å¼€ä»–è„šä¸Šçš„è¢«ï¼Œèººå§åœ¨é‚£é‡Œã€‚
Now when Boaz had taken meat and drink, and his heart was glad, he went to take his rest at the end of the mass of grain; then she came softly and, uncovering his feet, went to rest.

åˆ°äº†å¤œåŠï¼Œé‚£äººå¿½ç„¶æƒŠé†’ï¼Œç¿»è¿‡èº«æ¥ï¼Œä¸æ–™æœ‰å¥³å­èººåœ¨ä»–çš„è„šä¸‹ã€‚
Now in the middle of the night, the man awaking from his sleep in fear, and lifting himself up, saw a woman stretched at his feet.

ä»–å°±è¯´ï¼Œä½ æ˜¯è°ã€‚å›ç­”è¯´ï¼Œæˆ‘æ˜¯ä½ çš„å©¢å¥³è·¯å¾—ã€‚æ±‚ä½ ç”¨ä½ çš„è¡£è¥Ÿé®ç›–æˆ‘ï¼Œå› ä¸ºä½ æ˜¯æˆ‘ä¸€ä¸ªè‡³è¿‘çš„äº²å±ã€‚
And he said, Who are you? And she answering said, I am your servant Ruth: take your servant as wife, for you are a near relation.

æ³¢é˜¿æ–¯è¯´ï¼Œå¥³å„¿é˜¿ï¼Œæ„¿ä½ è’™è€¶å’Œåèµç¦ã€‚ä½ æœ«åçš„æ©æ¯”å…ˆå‰æ›´å¤§ã€‚å› ä¸ºå°‘å¹´äººæ— è®ºè´«å¯Œï¼Œä½ éƒ½æ²¡æœ‰è·Ÿä»ã€‚
And he said, May the Lord give you his blessing, my daughter: even better than what you did at the first is this last kind act you have done, in not going after young men, with or without wealth.

å¥³å„¿é˜¿ï¼Œç°åœ¨ä¸è¦æƒ§æ€•ï¼Œå‡¡ä½ æ‰€è¯´çš„ï¼Œæˆ‘å¿…ç…§ç€è¡Œã€‚æˆ‘æœ¬åŸçš„äººéƒ½çŸ¥é“ä½ æ˜¯ä¸ªè´¤å¾·çš„å¥³å­ã€‚
And now, my daughter, have no fear; I will do for you whatever you say: for it is clear to all my townspeople that you are a woman of virtue.

æˆ‘å®åœ¨æ˜¯ä½ ä¸€ä¸ªè‡³è¿‘çš„äº²å±ï¼Œåªæ˜¯è¿˜æœ‰ä¸€ä¸ªäººæ¯”æˆ‘æ›´è¿‘ã€‚
Now it is true that I am a near relation: but there is a relation nearer than I.

ä½ ä»Šå¤œåœ¨è¿™é‡Œä½å®¿ï¼Œæ˜æ—©ä»–è‹¥è‚¯ä¸ºä½ å°½äº²å±çš„æœ¬åˆ†ã€‚å°±ç”±ä»–å§ã€‚å€˜è‹¥ä¸è‚¯ï¼Œæˆ‘æŒ‡ç€æ°¸ç”Ÿçš„è€¶å’Œåèµ·èª“ï¼Œæˆ‘å¿…ä¸ºä½ å°½äº†æœ¬åˆ†ï¼Œä½ åªç®¡èººåˆ°å¤©äº®ã€‚
Take your rest here tonight; and in the morning, if he will do for you what it is right for a relation to do, very well, let him do so: but if he will not, then by the living Lord I myself will do so.

è·¯å¾—ä¾¿åœ¨ä»–è„šä¸‹èººåˆ°å¤©å¿«äº®ã€‚äººå½¼æ­¤ä¸èƒ½è¾¨è®¤çš„æ—¶å€™å°±èµ·æ¥äº†ã€‚æ³¢é˜¿æ–¯è¯´ï¼Œä¸å¯ä½¿äººçŸ¥é“æœ‰å¥³å­åˆ°åœºä¸Šæ¥ã€‚
And she took her rest at his feet till the morning: and she got up before it was light enough for one to see another. And he said, Let it not come to anyone's knowledge that the woman came to the grain-floor.

åˆå¯¹è·¯å¾—è¯´ï¼Œæ‰“å¼€ä½ æ‰€æŠ«çš„å¤–è¡£ã€‚å¥¹æ‰“å¼€äº†ï¼Œæ³¢é˜¿æ–¯å°±æ’®äº†å…­ç°¸ç®•å¤§éº¦ï¼Œå¸®å¥¹æ‰›åœ¨è‚©ä¸Šï¼Œå¥¹ä¾¿è¿›åŸå»äº†ã€‚
And he said, Take your robe, stretching it out in your hands: and she did so, and he took six measures of grain and put them into it, and gave it her to take: and she went back to the town.

è·¯å¾—å›åˆ°å©†å©†é‚£é‡Œï¼Œå©†å©†è¯´ï¼Œå¥³å„¿é˜¿ï¼Œæ€ä¹ˆæ ·äº†ã€‚è·¯å¾—å°±å°†é‚£äººå‘å¥¹æ‰€è¡Œçš„è¿°è¯´äº†ä¸€éã€‚
And when she came back her mother-in-law said to her, How did it go with you, my daughter? And she gave her an account of all the man had done to her.

åˆè¯´ï¼Œé‚£äººç»™äº†æˆ‘å…­ç°¸ç®•å¤§éº¦ï¼Œå¯¹æˆ‘è¯´ï¼Œä½ ä¸å¯ç©ºæ‰‹å›å»è§ä½ çš„å©†å©†ã€‚
And she said, He gave me these six measures of grain, saying, Do not go back to your mother-in-law with nothing in your hands.

å©†å©†è¯´ï¼Œå¥³å„¿é˜¿ï¼Œä½ åªç®¡å®‰åç­‰å€™ï¼Œçœ‹è¿™äº‹æ€æ ·æˆå°±ï¼Œå› ä¸ºé‚£äººä»Šæ—¥ä¸åŠæˆè¿™äº‹å¿…ä¸ä¼‘æ¯ã€‚
Then she said, Do nothing now, my daughter, till you see what will come of this; for the man will take no rest till he has put this thing through.

æ³¢é˜¿æ–¯åˆ°äº†åŸé—¨ï¼Œååœ¨é‚£é‡Œï¼Œæ°å·§æ³¢é˜¿æ–¯æ‰€è¯´çš„é‚£è‡³è¿‘çš„äº²å±ç»è¿‡ã€‚æ³¢é˜¿æ–¯è¯´ï¼ŒæŸäººå“ªï¼Œä½ æ¥ååœ¨è¿™é‡Œã€‚ä»–å°±æ¥åä¸‹ã€‚
And Boaz went up to the public place of the town, and took his seat there: and the near relation of whom he had been talking came by; and Boaz, crying out to him by name, said, Come and be seated here. And he came and was seated.

æ³¢é˜¿æ–¯åˆä»æœ¬åŸçš„é•¿è€ä¸­æ‹£é€‰äº†åäººï¼Œå¯¹ä»–ä»¬è¯´ï¼Œè¯·ä½ ä»¬ååœ¨è¿™é‡Œã€‚ä»–ä»¬å°±éƒ½åä¸‹ã€‚
Then he got ten of the responsible men of the town, and said, Be seated here. And they took their seats.

æ³¢é˜¿æ–¯å¯¹é‚£è‡³è¿‘çš„äº²å±è¯´ï¼Œä»æ‘©æŠ¼åœ°å›æ¥çš„æ‹¿ä¿„ç±³ï¼Œç°åœ¨è¦å–æˆ‘ä»¬æ—å…„ä»¥åˆ©ç±³å‹’çš„é‚£å—åœ°ã€‚
Then he said to the near relation, Naomi, who has come back from the country of Moab, is offering for a price that bit of land which was our brother Elimelech's:

æˆ‘æƒ³å½“èµé‚£å—åœ°çš„æ˜¯ä½ ï¼Œå…¶æ¬¡æ˜¯æˆ‘ï¼Œä»¥å¤–å†æ²¡æœ‰åˆ«äººäº†ã€‚ä½ å¯ä»¥åœ¨è¿™é‡Œçš„äººé¢å‰ï¼Œå’Œæˆ‘æœ¬å›½çš„é•¿è€é¢å‰è¯´æ˜ï¼Œä½ è‹¥è‚¯èµå°±èµï¼Œè‹¥ä¸è‚¯èµå°±å‘Šè¯‰æˆ‘ã€‚é‚£äººå›ç­”è¯´ï¼Œæˆ‘è‚¯èµã€‚
And it was in my mind to give you the chance of taking it, with the approval of those seated here and of the responsible men of my people. If you are ready to do what it is right for a relation to do, then do it: but if you will not do it, say so to me now; for there is no one who has the right to do it but you, and after you myself. And he said, I will do it.

æ³¢é˜¿æ–¯è¯´ï¼Œä½ ä»æ‹¿ä¿„ç±³æ‰‹ä¸­ä¹°è¿™åœ°çš„æ—¶å€™ï¼Œä¹Ÿå½“å¨¶ï¼ˆåŸæ–‡ä½œä¹°åèŠ‚åŒï¼‰æ­»äººçš„å¦»æ‘©æŠ¼å¥³å­è·¯å¾—ï¼Œä½¿æ­»äººåœ¨äº§ä¸šä¸Šå­˜ç•™ä»–çš„åã€‚
Then Boaz said, On the day when you take this field, you will have to take with it Ruth, the Moabitess, the wife of the dead, so that you may keep the name of the dead living in his heritage.

é‚£äººè¯´ï¼Œè¿™æ ·æˆ‘å°±ä¸èƒ½èµäº†ï¼Œææ€•äºæˆ‘çš„äº§ä¸šæœ‰ç¢ã€‚ä½ å¯ä»¥èµæˆ‘æ‰€å½“èµçš„ï¼Œæˆ‘ä¸èƒ½èµäº†ã€‚
And the near relation said, I am not able to do the relation's part, for fear of damaging the heritage I have: you may do it in my place, for I am not able to do it myself.

ä»å‰ï¼Œåœ¨ä»¥è‰²åˆ—ä¸­è¦å®šå¤ºä»€ä¹ˆäº‹ï¼Œæˆ–èµå›ï¼Œæˆ–äº¤æ˜“ï¼Œè¿™äººå°±è„±é‹ç»™é‚£äººã€‚ä»¥è‰²åˆ—äººéƒ½ä»¥æ­¤ä¸ºè¯æ®ã€‚
Now, in earlier times this was the way in Israel when property was taken over by a near relation, or when there was a change of owner. To make the exchange certain one man took off his shoe and gave it to the other; and this was a witness in Israel.

é‚£äººå¯¹æ³¢é˜¿æ–¯è¯´ï¼Œä½ è‡ªå·±ä¹°å§ã€‚äºæ˜¯å°†é‹è„±ä¸‹æ¥äº†ã€‚
So the near relation said to Boaz, Take it for yourself. And he took off his shoe.

æ³¢é˜¿æ–¯å¯¹é•¿è€å’Œä¼—æ°‘è¯´ï¼Œä½ ä»¬ä»Šæ—¥ä½œè§è¯ï¼Œå‡¡å±ä»¥åˆ©ç±³å‹’å’ŒåŸºè¿ï¼Œç›ä¼¦çš„ï¼Œæˆ‘éƒ½ä»æ‹¿ä¿„ç±³æ‰‹ä¸­ç½®ä¹°äº†ã€‚
Then Boaz said to the responsible men and to all the people, You are witnesses today that I have taken at a price from Naomi all the property which was Elimelech's, and everything which was Chilion's and Mahlon's.

åˆå¨¶äº†ç›ä¼¦çš„å¦»æ‘©æŠ¼å¥³å­è·¯å¾—ä¸ºå¦»ï¼Œå¥½åœ¨æ­»äººçš„äº§ä¸šä¸Šå­˜ç•™ä»–çš„åï¼Œå…å¾—ä»–çš„ååœ¨æœ¬æ—æœ¬ä¹¡ç­æ²¡ã€‚ä½ ä»¬ä»Šæ—¥å¯ä»¥ä½œè§è¯ã€‚
And, further, I have taken Ruth, the Moabitess, who was the wife of Mahlon, to be my wife, to keep the name of the dead man living in his heritage, so that his name may not be cut off from among his countrymen, and from the memory of his town: you are witnesses this day.

åœ¨åŸé—¨åç€çš„ä¼—æ°‘å’Œé•¿è€éƒ½è¯´ï¼Œæˆ‘ä»¬ä½œè§è¯ã€‚æ„¿è€¶å’Œåä½¿è¿›ä½ å®¶çš„è¿™å¥³å­ï¼Œåƒå»ºç«‹ä»¥è‰²åˆ—å®¶çš„æ‹‰ç»“ï¼Œåˆ©äºšäºŒäººä¸€æ ·ã€‚åˆæ„¿ä½ åœ¨ä»¥æ³•ä»–å¾—äº¨é€šï¼Œåœ¨ä¼¯åˆ©æ’å¾—åå£°ã€‚
And all the people who were in the public place, and the responsible men, said, We are witnesses. May the Lord make this woman, who is about to come into your house, like Rachel and Leah, which two were the builders of the house of Israel: and may you have wealth in Ephrathah, and be great in Beth-lehem;

æ„¿è€¶å’Œåä»è¿™å°‘å¹´å¥³å­èµä½ åè£”ï¼Œä½¿ä½ çš„å®¶åƒä»–ç›ï¼Œä»çŠ¹å¤§æ‰€ç”Ÿæ³•å‹’æ–¯çš„å®¶ä¸€èˆ¬ã€‚
May your family be like the family of Perez, the son whom Tamar gave to Judah, from the offspring which the Lord may give you by this young woman.

äºæ˜¯ï¼Œæ³¢é˜¿æ–¯å¨¶äº†è·¯å¾—ä¸ºå¦»ï¼Œä¸å¥¹åŒæˆ¿ã€‚è€¶å’Œåä½¿å¥¹æ€€å­•ç”Ÿäº†ä¸€ä¸ªå„¿å­ã€‚
So Boaz took Ruth and she became his wife; and he went in to her, and the Lord made her with child and she gave birth to a son.

å¦‡äººä»¬å¯¹æ‹¿ä¿„ç±³è¯´ï¼Œè€¶å’Œåæ˜¯åº”å½“ç§°é¢‚çš„ã€‚å› ä¸ºä»Šæ—¥æ²¡æœ‰æ’‡ä¸‹ä½ ä½¿ä½ æ— è‡³è¿‘çš„äº²å±ã€‚æ„¿è¿™å­©å­åœ¨ä»¥è‰²åˆ—ä¸­å¾—åå£°ã€‚
And the women said to Naomi, A blessing on the Lord, who has not let you be this day without a near relation, and may his name be great in Israel.

ä»–å¿…æèµ·ä½ çš„ç²¾ç¥ï¼Œå¥‰å…»ä½ çš„è€ï¼Œå› ä¸ºæ˜¯çˆ±æ…•ä½ çš„é‚£å„¿å¦‡æ‰€ç”Ÿçš„ã€‚æœ‰è¿™å„¿å¦‡æ¯”æœ‰ä¸ƒä¸ªå„¿å­è¿˜å¥½ã€‚
He will be a giver of new life to you, and your comforter when you are old, for your daughter-in-law, who, in her love for you, is better than seven sons, has given birth to him.

æ‹¿ä¿„ç±³å°±æŠŠå­©å­æŠ±åœ¨æ€€ä¸­ï¼Œä½œä»–çš„å…»æ¯ã€‚
And Naomi took the child and put her arms round it, and she took care of it.

é‚»èˆçš„å¦‡äººè¯´ï¼Œæ‹¿ä¿„ç±³å¾—å­©å­äº†ã€‚å°±ç»™å­©å­èµ·åå«ä¿„å¤‡å¾—ã€‚è¿™ä¿„å¤‡å¾—æ˜¯è€¶è¥¿çš„çˆ¶ï¼Œè€¶è¥¿æ˜¯å¤§å«çš„çˆ¶ã€‚
And the women who were her neighbours gave it a name, saying, Naomi has a child; and they gave him the name of Obed: he is the father of Jesse, the father of David.

æ³•å‹’æ–¯çš„åä»£ï¼Œè®°åœ¨ä¸‹é¢ã€‚æ³•å‹’æ–¯ç”Ÿå¸Œæ–¯ä»‘ã€‚
Now these are the generations of Perez: Perez became the father of Hezron;

å¸Œæ–¯ä»‘ç”Ÿå…°ï¼Œå…°ç”Ÿäºšç±³æ‹¿è¾¾ã€‚
And Hezron became the father of Ram, and Ram became the father of Amminadab;

äºšç±³æ‹¿è¾¾ç”Ÿæ‹¿é¡ºï¼Œæ‹¿é¡ºç”Ÿæ’’é—¨ã€‚
And Amminadab became the father of Nahshon, and Nahshon became the father of Salmon;

æ’’é—¨ç”Ÿæ³¢é˜¿æ–¯ï¼Œæ³¢é˜¿æ–¯ç”Ÿä¿„å¤‡å¾—ã€‚
And Salmon became the father of Boaz, and Boaz became the father of Obed;

ä¿„å¤‡å¾—ç”Ÿè€¶è¥¿ï¼Œè€¶è¥¿ç”Ÿå¤§å«ã€‚
And Obed became the father of Jesse, and Jesse became the father of David.

—¨ç”Ÿæ³¢é˜¿æ–¯ï¼Œæ³¢é˜¿æ–¯ç”Ÿä¿„å¤‡å¾—ã€‚
And Salmon became the father of Boaz, and Boaz became the father of Obed;

ä¿„å¤‡å¾—ç”Ÿè€¶è¥¿ï¼Œè€¶è¥¿ç”Ÿå¤§å«ã€‚
And Obed became the father of Jesse, and Jesse became the father of David.

