é›…æ­Œ Song of Songs

æ‰€ç½—é—¨çš„æ­Œï¼Œæ˜¯æ­Œä¸­çš„é›…æ­Œã€‚
The song of Songs, which is Solomon's.

æ„¿ä»–ç”¨å£ä¸æˆ‘äº²å˜´ã€‚å› ä½ çš„çˆ±æƒ…æ¯”é…’æ›´ç¾ã€‚
Let him give me the kisses of his mouth: for his love is better than wine.

ä½ çš„è†æ²¹é¦¨é¦™ã€‚ä½ çš„åå¦‚åŒå€’å‡ºæ¥çš„é¦™è†ï¼Œæ‰€ä»¥ä¼—ç«¥å¥³éƒ½çˆ±ä½ ã€‚
Sweet is the smell of your perfumes; your name is as perfume running out; so the young girls give you their love.

æ„¿ä½ å¸å¼•æˆ‘ï¼Œæˆ‘ä»¬å°±å¿«è·‘è·Ÿéšä½ ã€‚ç‹å¸¦æˆ‘è¿›äº†å†…å®¤ï¼Œæˆ‘ä»¬å¿…å› ä½ æ¬¢å–œå¿«ä¹ã€‚æˆ‘ä»¬è¦ç§°èµä½ çš„çˆ±æƒ…ï¼Œèƒœä¼¼ç§°èµç¾é…’ã€‚ä»–ä»¬çˆ±ä½ æ˜¯ç†æ‰€å½“ç„¶çš„ã€‚
Take me to you, and we will go after you: the king has taken me into his house. We will be glad and full of joy in you, we will give more thought to your love than to wine: rightly are they your lovers.

è€¶è·¯æ’’å†·çš„ä¼—å¥³å­é˜¿ï¼Œæˆ‘è™½ç„¶é»‘ï¼Œå´æ˜¯ç§€ç¾ï¼Œå¦‚åŒåŸºè¾¾çš„å¸æ£šï¼Œå¥½åƒæ‰€ç½—é—¨çš„å¹”å­ã€‚
I am dark, but fair of form, O daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon.

ä¸è¦å› æ—¥å¤´æŠŠæˆ‘æ™’é»‘äº†ï¼Œå°±è½»çœ‹æˆ‘ã€‚æˆ‘åŒæ¯çš„å¼Ÿå…„å‘æˆ‘å‘æ€’ï¼Œä»–ä»¬ä½¿æˆ‘çœ‹å®ˆè‘¡è„å›­ï¼Œæˆ‘è‡ªå·±çš„è‘¡è„å›­å´æ²¡æœ‰çœ‹å®ˆã€‚
Let not your eyes be turned on me, because I am dark, because I was looked on by the sun; my mother's children were angry with me; they made me the keeper of the vine-gardens; but my vine-garden I have not kept.

æˆ‘å¿ƒæ‰€çˆ±çš„é˜¿ï¼Œæ±‚ä½ å‘Šè¯‰æˆ‘ï¼Œä½ åœ¨ä½•å¤„ç‰§ç¾Šï¼Œæ™Œåˆåœ¨ä½•å¤„ä½¿ç¾Šæ­‡å§ã€‚æˆ‘ä½•å¿…åœ¨ä½ åŒä¼´çš„ç¾Šç¾¤æ—è¾¹ï¼Œå¥½åƒè’™ç€è„¸çš„äººå‘¢ï¼Ÿ
Say, O love of my soul, where you give food to your flock, and where you make them take their rest in the heat of the day; why have I to be as one wandering by the flocks of your friends?

ä½ è¿™å¥³å­ä¸­æç¾ä¸½çš„ï¼Œä½ è‹¥ä¸çŸ¥é“ï¼Œåªç®¡è·Ÿéšç¾Šç¾¤çš„è„šè¸ªå»ï¼ŒæŠŠä½ çš„å±±ç¾Šç¾”ç‰§æ”¾åœ¨ç‰§äººå¸æ£šçš„æ—è¾¹ã€‚
If you have not knowledge, O most beautiful among women, go on your way in the footsteps of the flock, and give your young goats food by the tents of the keepers.

æˆ‘çš„ä½³å¶ï¼Œæˆ‘å°†ä½ æ¯”æ³•è€è½¦ä¸Šå¥—çš„éªé©¬ã€‚
I have made a comparison of you, O my love, to a horse in Pharaoh's carriages.

ä½ çš„ä¸¤è…®å› å‘è¾«è€Œç§€ç¾ï¼Œä½ çš„é¢ˆé¡¹å› ç ä¸²è€Œåä¸½ã€‚
Your face is a delight with rings of hair, your neck with chains of jewels.

æˆ‘ä»¬è¦ä¸ºä½ ç¼–ä¸Šé‡‘è¾«ï¼Œé•¶ä¸Šé“¶é’‰ã€‚
We will make you chains of gold with ornaments of silver.

ç‹æ­£åå¸­çš„æ—¶å€™ï¼Œæˆ‘çš„å“ªå“’é¦™è†å‘å‡ºé¦™å‘³ã€‚
While the king is seated at his table, my spices send out their perfume.

æˆ‘ä»¥æˆ‘çš„è‰¯äººä¸ºä¸€è¢‹æ²¡è¯ï¼Œå¸¸åœ¨æˆ‘æ€€ä¸­ã€‚
As a bag of myrrh is my well-loved one to me, when he is at rest all night between my breasts.

æˆ‘ä»¥æˆ‘çš„è‰¯äººä¸ºä¸€æ£µå‡¤ä»™èŠ±ï¼Œåœ¨éšåŸºåº•è‘¡è„å›­ä¸­ã€‚
My love is to me as a branch of the cypress-tree in the vine-gardens of En-gedi.

æˆ‘çš„ä½³å¶ï¼Œä½ ç”šç¾ä¸½ï¼Œä½ ç”šç¾ä¸½ï¼Œä½ çš„çœ¼å¥½åƒé¸½å­çœ¼ã€‚
See, you are fair, my love, you are fair; you have the eyes of a dove.

æˆ‘çš„è‰¯äººå“ªï¼Œä½ ç”šç¾ä¸½å¯çˆ±ï¼Œæˆ‘ä»¬ä»¥é’è‰ä¸ºåºŠæ¦»ï¼Œ
See, you are fair, my loved one, and a pleasure; our bed is green.

ä»¥é¦™æŸæ ‘ä¸ºæˆ¿å±‹çš„æ ‹æ¢ï¼Œä»¥æ¾æ ‘ä¸ºæ¤½å­ã€‚
Cedar-trees are the pillars of our house; and our boards are made of fir-trees.

æˆ‘æ˜¯æ²™ä»‘çš„ç«ç‘°èŠ±ï¼ˆæˆ–ä½œæ°´ä»™èŠ±ï¼‰ï¼Œæ˜¯è°·ä¸­çš„ç™¾åˆèŠ±ã€‚
I am a rose of Sharon, a flower of the valleys.

æˆ‘çš„ä½³å¶åœ¨å¥³å­ä¸­ï¼Œå¥½åƒç™¾åˆèŠ±åœ¨è†æ£˜å†…ã€‚
As the lily-flower among the thorns of the waste, so is my love among the daughters.

æˆ‘çš„è‰¯äººåœ¨ç”·å­ä¸­ï¼Œå¦‚åŒè‹¹æœæ ‘åœ¨æ ‘æ—ä¸­ã€‚æˆ‘æ¬¢æ¬¢å–œå–œååœ¨ä»–çš„è«ä¸‹ï¼Œå°ä»–æœå­çš„æ»‹å‘³ï¼Œè§‰å¾—ç”˜ç”œã€‚
As the apple-tree among the trees of the wood, so is my loved one among the sons. I took my rest under his shade with great delight, and his fruit was sweet to my taste.

ä»–å¸¦æˆ‘å…¥ç­µå®´æ‰€ï¼Œä»¥çˆ±ä¸ºæ——åœ¨æˆ‘ä»¥ä¸Šã€‚
He took me to the house of wine, and his flag over me was love.

æ±‚ä½ ä»¬ç»™æˆ‘è‘¡è„å¹²å¢è¡¥æˆ‘åŠ›ï¼Œç»™æˆ‘è‹¹æœç•…å¿«æˆ‘å¿ƒï¼Œå› æˆ‘æ€çˆ±æˆç—…ã€‚
Make me strong with wine-cakes, let me be comforted with apples; I am overcome with love.

ä»–çš„å·¦æ‰‹åœ¨æˆ‘å¤´ä¸‹ï¼Œä»–çš„å³æ‰‹å°†æˆ‘æŠ±ä½ã€‚
His left hand is under my head, and his right hand is round about me.

è€¶è·¯æ’’å†·çš„ä¼—å¥³å­é˜¿ï¼Œæˆ‘æŒ‡ç€ç¾šç¾Šæˆ–ç”°é‡çš„æ¯é¹¿ï¼Œå˜±å’ä½ ä»¬ï¼Œä¸è¦æƒŠåŠ¨ï¼Œä¸è¦å«é†’æˆ‘æ‰€äº²çˆ±çš„ï¼Œç­‰ä»–è‡ªå·±æƒ…æ„¿ï¼ˆä¸è¦å«é†’äº‘äº‘æˆ–ä½œä¸è¦æ¿€åŠ¨çˆ±æƒ…ç­‰å®ƒè‡ªå‘ï¼‰ã€‚
I say to you, O daughters of Jerusalem, by the roes of the field, do not let love be moved till it is ready.

å¬é˜¿ï¼Œæ˜¯æˆ‘è‰¯äººçš„å£°éŸ³ã€‚çœ‹å“ªï¼Œä»–è¹¿å±±è¶Šå²­è€Œæ¥ã€‚
The voice of my loved one! See, he comes dancing on the mountains, stepping quickly on the hills.

æˆ‘çš„è‰¯äººå¥½åƒç¾šç¾Šï¼Œæˆ–åƒå°é¹¿ã€‚ä»–ç«™åœ¨æˆ‘ä»¬å¢™å£åï¼Œä»çª—æˆ·å¾€é‡Œè§‚çœ‹ï¼Œä»çª—æ£‚å¾€é‡Œçª¥æ¢ã€‚
My loved one is like a roe; see, he is on the other side of our wall, he is looking in at the windows, letting himself be seen through the spaces.

æˆ‘è‰¯äººå¯¹æˆ‘è¯´ï¼Œæˆ‘çš„ä½³å¶ï¼Œæˆ‘çš„ç¾äººï¼Œèµ·æ¥ï¼Œä¸æˆ‘åŒå»ã€‚
My loved one said to me, Get up, my love, my fair one, and come away.

å› ä¸ºå†¬å¤©å·²å¾€ã€‚é›¨æ°´æ­¢ä½è¿‡å»äº†ã€‚
For, see, the winter is past, the rain is over and gone;

åœ°ä¸Šç™¾èŠ±å¼€æ”¾ã€‚ç™¾é¸Ÿé¸£å«çš„æ—¶å€™ï¼ˆæˆ–ä½œä¿®ç†è‘¡è„æ ‘çš„æ—¶å€™ï¼‰å·²ç»æ¥åˆ°ï¼Œæ–‘é¸ çš„å£°éŸ³åœ¨æˆ‘ä»¬å¢ƒå†…ä¹Ÿå¬è§äº†ã€‚
The flowers are come on the earth; the time of cutting the vines is come, and the voice of the dove is sounding in our land;

æ— èŠ±æœæ ‘çš„æœå­æ¸æ¸æˆç†Ÿï¼Œè‘¡è„æ ‘å¼€èŠ±æ”¾é¦™ã€‚æˆ‘çš„ä½³å¶ï¼Œæˆ‘çš„ç¾äººï¼Œèµ·æ¥ï¼Œä¸æˆ‘åŒå»ã€‚
The fig-tree puts out her green fruit and the vines with their young fruit give a good smell. Get up from your bed, my beautiful one, and come away.

æˆ‘çš„é¸½å­é˜¿ï¼Œä½ åœ¨ç£çŸ³ç©´ä¸­ï¼Œåœ¨é™¡å²©çš„éšå¯†å¤„ã€‚æ±‚ä½ å®¹æˆ‘å¾—è§ä½ çš„é¢è²Œï¼Œå¾—å¬ä½ çš„å£°éŸ³ã€‚å› ä¸ºä½ çš„å£°éŸ³æŸ”å’Œï¼Œä½ çš„é¢è²Œç§€ç¾ã€‚
O my dove, you are in the holes of the mountain sides, in the cracks of the high hills; let me see your face, let your voice come to my ears; for sweet is your voice, and your face is fair.

è¦ç»™æˆ‘ä»¬æ“’æ‹¿ç‹ç‹¸ï¼Œå°±æ˜¯æ¯åè‘¡è„å›­çš„å°ç‹ç‹¸ã€‚å› ä¸ºæˆ‘ä»¬çš„è‘¡è„æ­£åœ¨å¼€èŠ±ã€‚
Take for us the foxes, the little foxes, which do damage to the vines; our vines have young grapes.

è‰¯äººå±æˆ‘ï¼Œæˆ‘ä¹Ÿå±ä»–ã€‚ä»–åœ¨ç™¾åˆèŠ±ä¸­ç‰§æ”¾ç¾¤ç¾Š
My loved one is mine, and I am his: he takes his food among the flowers.

æˆ‘çš„è‰¯äººå“ªï¼Œæ±‚ä½ ç­‰åˆ°å¤©èµ·å‡‰é£ï¼Œæ—¥å½±é£å»çš„æ—¶å€™ï¼Œä½ è¦è½¬å›ï¼Œå¥½åƒç¾šç¾Šï¼Œæˆ–åƒå°é¹¿åœ¨æ¯”ç‰¹å±±ä¸Šã€‚
Till the evening comes, and the sky slowly becomes dark, come, my loved one, and be like a roe on the mountains of Bether.

æˆ‘å¤œé—´èººå§åœ¨åºŠä¸Šï¼Œå¯»æ‰¾æˆ‘å¿ƒæ‰€çˆ±çš„ã€‚æˆ‘å¯»æ‰¾ä»–ï¼Œå´å¯»ä¸è§ã€‚
By night on my bed I was looking for him who is the love of my soul: I was looking for him, but I did not see him.

æˆ‘è¯´ï¼Œæˆ‘è¦èµ·æ¥ï¼Œæ¸¸è¡ŒåŸä¸­ï¼Œåœ¨è¡—å¸‚ä¸Šï¼Œåœ¨å®½é˜”å¤„ï¼Œå¯»æ‰¾æˆ‘å¿ƒæ‰€çˆ±çš„ã€‚æˆ‘å¯»æ‰¾ä»–ï¼Œå´å¯»ä¸è§ã€‚
I will get up now and go about the town, in the streets and in the wide ways I will go after him who is the love of my soul: I went after him, but I did not see him.

åŸä¸­å·¡é€»çœ‹å®ˆçš„äººé‡è§æˆ‘ã€‚æˆ‘é—®ä»–ä»¬ï¼Œä½ ä»¬çœ‹è§æˆ‘å¿ƒæ‰€çˆ±çš„æ²¡æœ‰ã€‚
The watchmen who go about the town came by me; to them I said, Have you seen him who is my heart's desire?

æˆ‘åˆšç¦»å¼€ä»–ä»¬ï¼Œå°±é‡è§æˆ‘å¿ƒæ‰€çˆ±çš„ã€‚æˆ‘æ‹‰ä½ä»–ï¼Œä¸å®¹ä»–èµ°ï¼Œé¢†ä»–å…¥æˆ‘æ¯å®¶ï¼Œåˆ°æ€€æˆ‘è€…çš„å†…å®¤ã€‚
I was but a little way from them, when I came face to face with him who is the love of my soul. I took him by the hands, and did not let him go, till I had taken him into my mother's house, and into the room of her who gave me birth.

è€¶è·¯æ’’å†·çš„ä¼—å¥³å­é˜¿ï¼Œæˆ‘æŒ‡ç€ç¾šç¾Šï¼Œæˆ–ç”°é‡çš„æ¯é¹¿å˜±å’ä½ ä»¬ï¼Œä¸è¦æƒŠåŠ¨ï¼Œä¸è¦å«é†’æˆ‘æ‰€äº²çˆ±çš„ï¼Œç­‰ä»–è‡ªå·±æƒ…æ„¿ï¼ˆä¸è¦å«é†’äº‘äº‘æˆ–ä½œä¸è¦æ¿€åŠ¨çˆ±æƒ…ç­‰å®ƒè‡ªå‘ï¼‰ã€‚
I say to you, O daughters of Jerusalem, by the roes of the field, let not love be moved till it is ready.

é‚£ä»æ—·é‡ä¸Šæ¥ï¼Œå½¢çŠ¶å¦‚çƒŸæŸ±ï¼Œä»¥æ²¡è¯å’Œä¹³é¦™å¹¶å•†äººå„æ ·é¦™ç²‰è–°çš„æ˜¯è°å‘¢ï¼Ÿ
Who is this coming out of the waste places like pillars of smoke, perfumed with sweet spices, with all the spices of the trader?

çœ‹å“ªï¼Œæ˜¯æ‰€ç½—é—¨çš„è½¿ã€‚å››å›´æœ‰å…­åä¸ªå‹‡å£«ï¼Œéƒ½æ˜¯ä»¥è‰²åˆ—ä¸­çš„å‹‡å£«ã€‚
See, it is the bed of Solomon; sixty men of war are about it, of the army of Israel,

æ‰‹éƒ½æŒåˆ€ï¼Œå–„äºäº‰æˆ˜ï¼Œè…°é—´ä½©åˆ€ï¼Œé˜²å¤‡å¤œé—´æœ‰æƒŠæ…Œã€‚
All of them armed with swords, trained in war; every man has his sword at his side, because of fear in the night.

æ‰€ç½—é—¨ç‹ç”¨åˆ©å·´å«©æœ¨ï¼Œä¸ºè‡ªå·±åˆ¶é€ ä¸€ä¹˜åè½¿ã€‚
King Solomon made himself a bed of the wood of Lebanon.

è½¿æŸ±æ˜¯ç”¨é“¶åšçš„ï¼Œè½¿åº•æ˜¯ç”¨é‡‘åšçš„ã€‚åå«æ˜¯ç´«è‰²çš„ï¼Œå…¶ä¸­æ‰€é“ºçš„ä¹ƒè€¶è·¯æ’’å†·ä¼—å¥³å­çš„çˆ±æƒ…ã€‚
He made its pillars of silver, its base of gold, its seat of purple, the middle of it of ebony.

é”¡å®‰çš„ä¼—å¥³å­é˜¿ï¼Œä½ ä»¬å‡ºå»è§‚çœ‹æ‰€ç½—é—¨ç‹ï¼Œå¤´æˆ´å† å†•ï¼Œå°±æ˜¯åœ¨ä»–å©šç­µçš„æ—¥å­ï¼Œå¿ƒä¸­å–œä¹çš„æ—¶å€™ï¼Œä»–æ¯äº²ç»™ä»–æˆ´ä¸Šçš„ã€‚
Go out, O daughters of Jerusalem, and see King Solomon, with the crown which his mother put on his head on the day when he was married, and on the day of the joy of his heart.

æˆ‘çš„ä½³å¶ï¼Œä½ ç”šç¾ä¸½ï¼Œä½ ç”šç¾ä¸½ã€‚ä½ çš„çœ¼åœ¨å¸•å­å†…å¥½åƒé¸½å­çœ¼ã€‚ä½ çš„å¤´å‘å¦‚åŒå±±ç¾Šç¾¤å§åœ¨åŸºåˆ—å±±æ—ã€‚
See, you are fair, my love, you are fair; you have the eyes of a dove; your hair is as a flock of goats, which take their rest on the side of Gilead.

ä½ çš„ç‰™é½¿å¦‚æ–°å‰ªæ¯›çš„ä¸€ç¾¤æ¯ç¾Šï¼Œæ´—å‡€ä¸Šæ¥ï¼Œä¸ªä¸ªéƒ½æœ‰åŒç”Ÿï¼Œæ²¡æœ‰ä¸€åªä¸§æ‰å­çš„ã€‚
Your teeth are like a flock of sheep whose wool is newly cut, which come up from the washing; every one has two lambs, and there is not one without young.

ä½ çš„å”‡å¥½åƒä¸€æ¡æœ±çº¢çº¿ï¼Œä½ çš„å˜´ä¹Ÿç§€ç¾ã€‚ä½ çš„ä¸¤å¤ªé˜³åœ¨å¸•å­å†…ï¼Œå¦‚åŒä¸€å—çŸ³æ¦´ã€‚
Your red lips are like a bright thread, and your mouth is fair of form; the sides of your head are like pomegranate fruit under your veil.

ä½ çš„é¢ˆé¡¹å¥½åƒå¤§å«å»ºé€ æ”¶è—å†›å™¨çš„é«˜å°ï¼Œå…¶ä¸Šæ‚¬æŒ‚ä¸€åƒç›¾ç‰Œï¼Œéƒ½æ˜¯å‹‡å£«çš„è—¤ç‰Œã€‚
Your neck is like the tower of David made for a store-house of arms, in which a thousand breastplates are hanging, breastplates for fighting-men.

ä½ çš„ä¸¤ä¹³å¥½åƒç™¾åˆèŠ±ä¸­åƒè‰çš„ä¸€å¯¹å°é¹¿ï¼Œå°±æ˜¯æ¯é¹¿åŒç”Ÿçš„ã€‚
Your two breasts are like two young roes of the same birth, which take their food among the lilies.

æˆ‘è¦å¾€æ²¡è¯å±±å’Œä¹³é¦™å†ˆå»ï¼Œç›´ç­‰åˆ°å¤©èµ·å‡‰é£ï¼Œæ—¥å½±é£å»çš„æ—¶å€™å›æ¥ã€‚
Till the evening comes, and the sky slowly becomes dark, I will go to the mountain of myrrh, and to the hill of frankincense.

æˆ‘çš„ä½³å¶ï¼Œä½ å…¨ç„¶ç¾ä¸½ï¼Œæ¯«æ— ç‘•ç–µã€‚
You are all fair, my love; there is no mark on you.

æˆ‘çš„æ–°å¦‡ï¼Œæ±‚ä½ ä¸æˆ‘ä¸€åŒç¦»å¼€åˆ©å·´å«©ï¼Œä¸æˆ‘ä¸€åŒç¦»å¼€åˆ©å·´å«©ã€‚ä»äºšç›æ‹¿é¡¶ï¼Œä»ç¤ºå°¼ç¥ä¸é»‘é—¨é¡¶ï¼Œä»æœ‰ç‹®å­çš„æ´ï¼Œä»æœ‰è±¹å­çš„å±±å¾€ä¸‹è§‚çœ‹ã€‚
Come with me from Lebanon, my bride, with me from Lebanon; see from the top of Amana, from the top of Senir and Hermon, from the places of the lions, from the mountains of the leopards.

æˆ‘å¦¹å­ï¼Œæˆ‘æ–°å¦‡ï¼Œä½ å¤ºäº†æˆ‘çš„å¿ƒã€‚ä½ ç”¨çœ¼ä¸€çœ‹ï¼Œç”¨ä½ é¡¹ä¸Šçš„ä¸€æ¡é‡‘é“¾ï¼Œå¤ºäº†æˆ‘çš„å¿ƒã€‚
You have taken away my heart, my sister, my bride; you have taken away my heart, with one look you have taken it, with one chain of your neck!

æˆ‘å¦¹å­ï¼Œæˆ‘æ–°å¦‡ï¼Œä½ çš„çˆ±æƒ…ä½•å…¶ç¾ã€‚ä½ çš„çˆ±æƒ…æ¯”é…’æ›´ç¾ã€‚ä½ è†æ²¹çš„é¦™æ°”èƒœè¿‡ä¸€åˆ‡é¦™å“ã€‚
How fair is your love, my sister! How much better is your love than wine, and the smell of your oils than any perfume!

æˆ‘æ–°å¦‡ï¼Œä½ çš„å˜´å”‡æ»´èœœã€‚å¥½åƒèœ‚æˆ¿æ»´èœœã€‚ä½ çš„èˆŒä¸‹æœ‰èœœï¼Œæœ‰å¥¶ã€‚ä½ è¡£æœçš„é¦™æ°”å¦‚åˆ©å·´å«©çš„é¦™æ°”ã€‚
Your lips are dropping honey; honey and milk are under your tongue; and the smell of your clothing is like the smell of Lebanon.

æˆ‘å¦¹å­ï¼Œæˆ‘æ–°å¦‡ï¼Œä¹ƒæ˜¯å…³é”çš„å›­ï¼Œç¦é—­çš„äº•ï¼Œå°é—­çš„æ³‰æºã€‚
A garden walled-in is my sister, my bride; a garden shut up, a spring of water stopped.

ä½ å›­å†…æ‰€ç§çš„ç»“äº†çŸ³æ¦´ï¼Œæœ‰ä½³ç¾çš„æœå­ï¼Œå¹¶å‡¤ä»™èŠ±ä¸å“ªå“’æ ‘ã€‚
The produce of the garden is pomegranates; with all the best fruits, henna and spikenard,

æœ‰å“ªå“’å’Œç•ªçº¢èŠ±ï¼Œè–è’²å’Œæ¡‚æ ‘ï¼Œå¹¶å„æ ·ä¹³é¦™æœ¨ï¼Œæ²¡è¯ï¼Œæ²‰é¦™ï¼Œä¸ä¸€åˆ‡ä¸Šç­‰çš„æœå“ã€‚
Spikenard and safron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices.

ä½ æ˜¯å›­ä¸­çš„æ³‰ï¼Œæ´»æ°´çš„äº•ï¼Œä»åˆ©å·´å«©æµä¸‹æ¥çš„æºªæ°´ã€‚
You are a fountain of gardens, a spring of living waters, and flowing waters from Lebanon.

åŒ—é£é˜¿ï¼Œå…´èµ·ã€‚å—é£é˜¿ï¼Œå¹æ¥ã€‚å¹åœ¨æˆ‘çš„å›­å†…ï¼Œä½¿å…¶ä¸­çš„é¦™æ°”å‘å‡ºæ¥ã€‚æ„¿æˆ‘çš„è‰¯äººè¿›å…¥è‡ªå·±å›­é‡Œï¼Œåƒä»–ä½³ç¾çš„æœå­ã€‚
Be awake, O north wind; and come, O south, blowing on my garden, so that its spices may come out. Let my loved one come into his garden, and take of his good fruits.

æˆ‘å¦¹å­ï¼Œæˆ‘æ–°å¦‡ï¼Œæˆ‘è¿›äº†æˆ‘çš„å›­ä¸­ï¼Œé‡‡äº†æˆ‘çš„æ²¡è¯å’Œé¦™æ–™ï¼Œåƒäº†æˆ‘çš„èœœæˆ¿å’Œèœ‚èœœã€‚å–äº†æˆ‘çš„é…’å’Œå¥¶ã€‚æˆ‘çš„æœ‹å‹ä»¬ï¼Œè¯·åƒï¼Œæˆ‘æ‰€äº²çˆ±çš„ï¼Œè¯·å–ï¼Œä¸”å¤šå¤šåœ°å–ã€‚
I have come into my garden, my sister, my bride; to take my myrrh with my spice; my wax with my honey; my wine with my milk. Take meat, O friends; take wine, yes, be overcome with love.

æˆ‘èº«ç¡å§ï¼Œæˆ‘å¿ƒå´é†’ã€‚è¿™æ˜¯æˆ‘è‰¯äººçš„å£°éŸ³ã€‚ä»–æ•²é—¨ï¼Œè¯´ï¼Œæˆ‘çš„å¦¹å­ï¼Œæˆ‘çš„ä½³å¶ï¼Œæˆ‘çš„é¸½å­ï¼Œæˆ‘çš„å®Œå…¨äººï¼Œæ±‚ä½ ç»™æˆ‘å¼€é—¨ï¼Œå› æˆ‘çš„å¤´æ»¡äº†éœ²æ°´ï¼Œæˆ‘çš„å¤´å‘è¢«å¤œéœ²æ»´æ¹¿ã€‚
I am sleeping, but my heart is awake; it is the sound of my loved one at the door, saying, Be open to me, my sister, my love, my dove, my very beautiful one; my head is wet with dew, and my hair with the drops of the night.

æˆ‘å›ç­”è¯´ï¼Œæˆ‘è„±äº†è¡£è£³ï¼Œæ€èƒ½å†ç©¿ä¸Šå‘¢ï¼Ÿæˆ‘æ´—äº†è„šï¼Œæ€èƒ½å†ç·æ±¡å‘¢ï¼Ÿ
I have put off my coat; how may I put it on? My feet are washed; how may I make them unclean?

æˆ‘çš„è‰¯äººä»é—¨å­”é‡Œä¼¸è¿›æ‰‹æ¥ï¼Œæˆ‘ä¾¿å› ä»–åŠ¨äº†å¿ƒã€‚
My loved one put his hand on the door, and my heart was moved for him.

æˆ‘èµ·æ¥ï¼Œè¦ç»™æˆ‘è‰¯äººå¼€é—¨ã€‚æˆ‘çš„ä¸¤æ‰‹æ»´ä¸‹æ²¡è¯ï¼Œæˆ‘çš„æŒ‡å¤´æœ‰æ²¡è¯æ±æ»´åœ¨é—¨é—©ä¸Šã€‚
I got up to let my loved one in; and my hands were dropping with myrrh, and my fingers with liquid myrrh, on the lock of the door.

æˆ‘ç»™æˆ‘çš„è‰¯äººå¼€äº†é—¨ã€‚æˆ‘çš„è‰¯äººå´å·²è½¬èº«èµ°äº†ã€‚ä»–è¯´è¯çš„æ—¶å€™ï¼Œæˆ‘ç¥ä¸å®ˆèˆã€‚æˆ‘å¯»æ‰¾ä»–ï¼Œç«Ÿå¯»ä¸è§ã€‚æˆ‘å‘¼å«ä»–ï¼Œä»–å´ä¸å›ç­”ã€‚
I made the door open to my loved one; but my loved one had taken himself away, and was gone, my soul was feeble when his back was turned on me; I went after him, but I did not come near him; I said his name, but he gave me no answer.

åŸä¸­å·¡é€»çœ‹å®ˆçš„äººé‡è§æˆ‘ï¼Œæ‰“äº†æˆ‘ï¼Œä¼¤äº†æˆ‘ã€‚çœ‹å®ˆåŸå¢™çš„äººå¤ºå»æˆ‘çš„æŠ«è‚©ã€‚
The keepers who go about the town overtook me; they gave me blows and wounds; the keepers of the walls took away my veil from me.

è€¶è·¯æ’’å†·çš„ä¼—å¥³å­é˜¿ï¼Œæˆ‘å˜±å’ä½ ä»¬ã€‚è‹¥é‡è§æˆ‘çš„è‰¯äººï¼Œè¦å‘Šè¯‰ä»–ï¼Œæˆ‘å› æ€çˆ±æˆç—…ã€‚
I say to you, O daughters of Jerusalem, if you see my loved one, what will you say to him? That I am overcome with love.

ä½ è¿™å¥³å­ä¸­æç¾ä¸½çš„ï¼Œä½ çš„è‰¯äººï¼Œæ¯”åˆ«äººçš„è‰¯äººæœ‰ä½•å¼ºå¤„ã€‚ä½ çš„è‰¯äººï¼Œæ¯”åˆ«äººçš„è‰¯äººæœ‰ä½•å¼ºå¤„ï¼Œä½ å°±è¿™æ ·å˜±å’æˆ‘ä»¬ã€‚
What is your loved one more than another, O fairest among women? What is your loved one more than another, that you say this to us?

æˆ‘çš„è‰¯äººï¼Œç™½è€Œä¸”çº¢ï¼Œè¶…ä¹ä¸‡äººä¹‹ä¸Šã€‚
My loved one is white and red, the chief among ten thousand.

ä»–çš„å¤´åƒè‡³ç²¾çš„é‡‘å­ã€‚ä»–çš„å¤´å‘åšå¯†ç´¯å‚ï¼Œé»‘å¦‚ä¹Œé¸¦ã€‚
His head is as the most delicate gold; his hair is thick, and black as a raven.

ä»–çš„çœ¼å¦‚æºªæ°´æ—çš„é¸½å­çœ¼ï¼Œç”¨å¥¶æ´—å‡€ï¼Œå®‰å¾—åˆå¼ã€‚
His eyes are as the eyes of doves by the water streams, washed with milk, and rightly placed.

ä»–çš„ä¸¤è…®å¦‚é¦™èŠ±ç•¦ï¼Œå¦‚é¦™è‰å°ã€‚ä»–çš„å˜´å”‡åƒç™¾åˆèŠ±ï¼Œä¸”æ»´ä¸‹æ²¡è¯æ±ã€‚
His face is as beds of spices, giving out perfumes of every sort; his lips like lilies, dropping liquid myrrh.

ä»–çš„ä¸¤æ‰‹å¥½åƒé‡‘ç®¡ï¼Œé•¶åµŒæ°´è‹ç‰ã€‚ä»–çš„èº«ä½“å¦‚åŒé›•åˆ»çš„è±¡ç‰™ï¼Œå‘¨å›´é•¶åµŒè“å®çŸ³ã€‚
His hands are as rings of gold ornamented with beryl-stones; his body is as a smooth plate of ivory covered with sapphires.

ä»–çš„è…¿å¥½åƒç™½ç‰çŸ³æŸ±ï¼Œå®‰åœ¨ç²¾é‡‘åº§ä¸Šã€‚ä»–çš„å½¢çŠ¶å¦‚åˆ©å·´å«©ï¼Œä¸”ä½³ç¾å¦‚é¦™æŸæ ‘ã€‚
His legs are as pillars of stone on a base of delicate gold; his looks are as Lebanon, beautiful as the cedar-tree.

ä»–çš„å£æå…¶ç”˜ç”œã€‚ä»–å…¨ç„¶å¯çˆ±ã€‚è€¶è·¯æ’’å†·çš„ä¼—å¥³å­é˜¿ï¼Œè¿™æ˜¯æˆ‘çš„è‰¯äººï¼Œè¿™æ˜¯æˆ‘çš„æœ‹å‹ã€‚
His mouth is most sweet; yes, he is all beautiful. This is my loved one, and this is my friend, O daughters of Jerusalem.

ä½ è¿™å¥³å­ä¸­æç¾ä¸½çš„ï¼Œä½ çš„è‰¯äººå¾€ä½•å¤„å»äº†ã€‚ä½ çš„è‰¯äººè½¬å‘ä½•å¤„å»äº†ï¼Œæˆ‘ä»¬å¥½ä¸ä½ åŒå»å¯»æ‰¾ä»–ã€‚
Where is your loved one gone, O most fair among women? Where is your loved one turned away, that we may go looking for him with you?

æˆ‘çš„è‰¯äººä¸‹å…¥è‡ªå·±å›­ä¸­ï¼Œåˆ°é¦™èŠ±ç•¦ï¼Œåœ¨å›­å†…ç‰§æ”¾ç¾¤ç¾Šï¼Œé‡‡ç™¾åˆèŠ±ã€‚
My loved one is gone down into his garden, to the beds of spices, to take food in the gardens, and to get lilies.

æˆ‘å±æˆ‘çš„è‰¯äººï¼Œæˆ‘çš„è‰¯äººä¹Ÿå±æˆ‘ã€‚ä»–åœ¨ç™¾åˆèŠ±ä¸­ç‰§æ”¾ç¾¤ç¾Šã€‚
I am for my loved one, and my loved one is for me; he takes food among the lilies.

æˆ‘çš„ä½³å¶é˜¿ï¼Œä½ ç¾ä¸½å¦‚å¾—æ’’ï¼Œç§€ç¾å¦‚è€¶è·¯æ’’å†·ï¼Œå¨æ­¦å¦‚å±•å¼€æ—Œæ——çš„å†›é˜Ÿã€‚
You are beautiful, O my love, as Tirzah, as fair as Jerusalem; you are to be feared like an army with flags.

æ±‚ä½ æ‰è½¬çœ¼ç›®ä¸çœ‹æˆ‘ï¼Œå› ä½ çš„çœ¼ç›®ä½¿æˆ‘æƒŠä¹±ã€‚ä½ çš„å¤´å‘å¦‚åŒå±±ç¾Šç¾¤å§åœ¨åŸºåˆ—å±±æ—ã€‚
Let your eyes be turned away from me; see, they have overcome me; your hair is as a flock of goats which take their rest on the side of Gilead.

ä½ çš„ç‰™é½¿å¦‚ä¸€ç¾¤æ¯ç¾Šï¼Œæ´—å‡€ä¸Šæ¥ã€‚ä¸ªä¸ªéƒ½æœ‰åŒç”Ÿï¼Œæ²¡æœ‰ä¸€åªä¸§æ‰å­çš„ã€‚
Your teeth are like a flock of sheep which come up from the washing; every one has two lambs, and there is not one without young.

ä½ çš„ä¸¤å¤ªé˜³åœ¨å¸•å­å†…ï¼Œå¦‚åŒä¸€å—çŸ³æ¦´ã€‚
Like pomegranate fruit are the sides of your head under your veil.

æœ‰å…­åç‹åå…«åå¦ƒå«”ï¼Œå¹¶æœ‰æ— æ•°çš„ç«¥å¥³ã€‚
There are sixty queens, and eighty servant-wives, and young girls without number.

æˆ‘çš„é¸½å­ï¼Œæˆ‘çš„å®Œå…¨äººï¼Œåªæœ‰è¿™ä¸€ä¸ªæ˜¯å¥¹æ¯äº²ç‹¬ç”Ÿçš„ã€‚æ˜¯ç”Ÿå…»å¥¹è€…æ‰€å®çˆ±çš„ã€‚ä¼—å¥³å­è§äº†ï¼Œå°±ç§°å¥¹æœ‰ç¦ã€‚ç‹åå¦ƒå«”è§äº†ï¼Œä¹Ÿèµç¾å¥¹ã€‚
My dove, my very beautiful one, is but one; she is the only one of her mother, she is the dearest one of her who gave her birth. The daughters saw her, and gave her a blessing; yes, the queens and the servant-wives, and they gave her praises.

é‚£å‘å¤–è§‚çœ‹ï¼Œå¦‚æ™¨å…‰å‘ç°ï¼Œç¾ä¸½å¦‚æœˆäº®ï¼Œçšæ´å¦‚æ—¥å¤´ï¼Œå¨æ­¦å¦‚å±•å¼€æ—Œæ——å†›é˜Ÿçš„æ˜¯è°å‘¢ï¼Ÿ
Who is she, looking down as the morning light, fair as the moon, clear as the sun, who is to be feared like an army with flags?

æˆ‘ä¸‹å…¥æ ¸æ¡ƒå›­ï¼Œè¦çœ‹è°·ä¸­é’ç»¿çš„æ¤ç‰©ï¼Œè¦çœ‹è‘¡è„å‘èŠ½æ²¡æœ‰ï¼ŒçŸ³æ¦´å¼€èŠ±æ²¡æœ‰ã€‚
I went down into the garden of nuts to see the green plants of the valley, and to see if the vine was in bud, and the pomegranate-trees were in flower.

ä¸çŸ¥ä¸è§‰ï¼Œæˆ‘çš„å¿ƒå°†æˆ‘å®‰ç½®åœ¨æˆ‘å°Šé•¿çš„è½¦ä¸­ã€‚
Before I was conscious of it, ...

å›æ¥ï¼Œå›æ¥ï¼Œä¹¦æ‹‰å¯†å¥³ã€‚ä½ å›æ¥ï¼Œä½ å›æ¥ï¼Œä½¿æˆ‘ä»¬å¾—è§‚çœ‹ä½ ã€‚ä½ ä»¬ä¸ºä½•è¦è§‚çœ‹ä¹¦æ‹‰å¯†å¥³ï¼Œåƒè§‚çœ‹ç›å“ˆå¿µè·³èˆçš„å‘¢ï¼Ÿ
Come back, come back, O Shulammite; come back, come back, so that our eyes may see you. What will you see in the Shulammite? A sword-dance.

ç‹å¥³é˜¿ï¼Œä½ çš„è„šåœ¨é‹ä¸­ä½•å…¶ç¾å¥½ã€‚ä½ çš„å¤§è…¿åœ†æ¶¦ï¼Œå¥½åƒç¾ç‰ï¼Œæ˜¯å·§åŒ çš„æ‰‹åšæˆçš„ã€‚
How beautiful are your feet in their shoes, O king's daughter! The curves of your legs are like jewels, the work of the hands of a good workman:

ä½ çš„è‚šè„å¦‚åœ†æ¯ï¼Œä¸ç¼ºè°ƒå’Œçš„é…’ã€‚ä½ çš„è…°å¦‚ä¸€å †éº¦å­ï¼Œå‘¨å›´æœ‰ç™¾åˆèŠ±ã€‚
Your stomach is a store of grain with lilies round it, and in the middle a round cup full of wine.

ä½ çš„ä¸¤ä¹³å¥½åƒä¸€å¯¹å°é¹¿ï¼Œå°±æ˜¯æ¯é¹¿åŒç”Ÿçš„ã€‚
Your two breasts are like two young roes of the same birth.

ä½ çš„é¢ˆé¡¹å¦‚è±¡ç‰™å°ã€‚ä½ çš„çœ¼ç›®åƒå¸Œå®æœ¬ï¼Œå·´ç‰¹æ‹‰å¹¶é—¨æ—çš„æ°´æ± ã€‚ä½ çš„é¼»å­ä»¿ä½›æœå¤§é©¬è‰²çš„åˆ©å·´å«©å¡”ã€‚
Your neck is as a tower of ivory; your eyes like the waters in Heshbon, by the doorway of Bath-rabbim; your nose is as the tower on Lebanon looking over Damascus:

ä½ çš„å¤´åœ¨ä½ èº«ä¸Šå¥½åƒè¿¦å¯†å±±ã€‚ä½ å¤´ä¸Šçš„å‘æ˜¯ç´«é»‘è‰²ã€‚ç‹çš„å¿ƒå› è¿™ä¸‹å‚çš„å‘ç»ºç³»ä½äº†ã€‚
Your head is like Carmel, and the hair of your head is like purple, in whose net the king is prisoner.

æˆ‘æ‰€çˆ±çš„ï¼Œä½ ä½•å…¶ç¾å¥½ã€‚ä½•å…¶å¯æ‚¦ï¼Œä½¿äººæ¬¢ç•…å–œä¹ã€‚
How beautiful and how sweet you are, O love, for delight.

ä½ çš„èº«é‡å¥½åƒæ£•æ ‘ã€‚ä½ çš„ä¸¤ä¹³å¦‚åŒå…¶ä¸Šçš„æœå­ï¼Œç´¯ç´¯ä¸‹å‚ã€‚
You are tall like a palm-tree, and your breasts are like the fruit of the vine.

æˆ‘è¯´ï¼Œæˆ‘è¦ä¸Šè¿™æ£•æ ‘ï¼ŒæŠ“ä½æå­ã€‚æ„¿ä½ çš„ä¸¤ä¹³å¥½åƒè‘¡è„ç´¯ç´¯ä¸‹å‚ï¼Œä½ é¼»å­çš„æ°”å‘³é¦™å¦‚è‹¹æœã€‚
I said, Let me go up the palm-tree, and let me take its branches in my hands: your breasts will be as the fruit of the vine, and the smell of your breath like apples;

ä½ çš„å£å¦‚ä¸Šå¥½çš„é…’ï¼Œå¥³å­è¯´ï¼Œä¸ºæˆ‘çš„è‰¯äººä¸‹å’½èˆ’ç•…ï¼Œæµå…¥ç¡è§‰äººçš„å˜´ä¸­ã€‚
And the roof of your mouth like good wine flowing down smoothly for my loved one, moving gently over my lips and my teeth.

æˆ‘å±æˆ‘çš„è‰¯äººï¼Œä»–ä¹Ÿæ‹æ…•æˆ‘ã€‚
I am for my loved one, and his desire is for me.

æˆ‘çš„è‰¯äººï¼Œæ¥å§ï¼Œä½ æˆ‘å¯ä»¥å¾€ç”°é—´å»ã€‚ä½ æˆ‘å¯ä»¥åœ¨æ‘åº„ä½å®¿ã€‚
Come, my loved one, let us go out into the field; let us take rest among the cypress-trees.

æˆ‘ä»¬æ—©æ™¨èµ·æ¥å¾€è‘¡è„å›­å»ï¼Œçœ‹çœ‹è‘¡è„å‘èŠ½å¼€èŠ±æ²¡æœ‰ï¼ŒçŸ³æ¦´æ”¾è•Šæ²¡æœ‰ã€‚æˆ‘åœ¨é‚£é‡Œè¦å°†æˆ‘çš„çˆ±æƒ…ç»™ä½ ã€‚
Let us go out early to the vine-gardens; let us see if the vine is in bud, if it has put out its young fruit, and the pomegranate is in flower. There I will give you my love.

é£èŒ„æ”¾é¦™ï¼Œåœ¨æˆ‘ä»¬çš„é—¨å†…æœ‰å„æ ·æ–°é™ˆä½³ç¾çš„æœå­ã€‚æˆ‘çš„è‰¯äººï¼Œè¿™éƒ½æ˜¯æˆ‘ä¸ºä½ å­˜ç•™çš„ã€‚
The mandrakes give out a sweet smell, and at our doors are all sorts of good fruits, new and old, which I have kept for my loved one.

å·´ä¸å¾—ä½ åƒæˆ‘çš„å…„å¼Ÿï¼Œåƒåƒæˆ‘æ¯äº²å¥¶çš„å…„å¼Ÿã€‚æˆ‘åœ¨å¤–å¤´é‡è§ä½ å°±ä¸ä½ äº²å˜´ï¼Œè°ä¹Ÿä¸è½»çœ‹æˆ‘ã€‚
Oh that you were my brother, who took milk from my mother's breasts! When I came to you in the street, I would give you kisses; yes, I would not be looked down on.

æˆ‘å¿…å¼•å¯¼ä½ ï¼Œé¢†ä½ è¿›æˆ‘æ¯äº²çš„å®¶ã€‚æˆ‘å¯ä»¥é¢†å—æ•™è®­ï¼Œä¹Ÿå°±ä½¿ä½ å–çŸ³æ¦´æ±é…¿çš„é¦™é…’ã€‚
I would take you by the hand into my mother's house, and she would be my teacher. I would give you drink of spiced wine, drink of the pomegranate.

ä»–çš„å·¦æ‰‹å¿…åœ¨æˆ‘å¤´ä¸‹ï¼Œä»–çš„å³æ‰‹å¿…å°†æˆ‘æŠ±ä½ã€‚
His left hand would be under my head, and his right hand about me.

è€¶è·¯æ’’å†·çš„ä¼—å¥³å­é˜¿ï¼Œæˆ‘å˜±å’ä½ ä»¬ï¼Œä¸è¦æƒŠåŠ¨ï¼Œä¸è¦å«é†’æˆ‘æ‰€äº²çˆ±çš„ï¼Œç­‰ä»–è‡ªå·±æƒ…æ„¿ï¼ˆä¸è¦å«é†’äº‘äº‘æˆ–ä½œä¸è¦æ¿€åŠ¨çˆ±æƒ…ç­‰å®ƒè‡ªå‘ï¼‰ã€‚
I say to you, O daughters of Jerusalem, do not let love be moved till it is ready.

é‚£é ç€è‰¯äººä»æ—·é‡ä¸Šæ¥çš„ï¼Œæ˜¯è°å‘¢ï¼Ÿæˆ‘åœ¨è‹¹æœæ ‘ä¸‹å«é†’ä½ ã€‚ä½ æ¯äº²åœ¨é‚£é‡Œä¸ºä½ åŠ¬åŠ³ï¼Œç”Ÿå…»ä½ çš„åœ¨é‚£é‡Œä¸ºä½ åŠ¬åŠ³ã€‚
Who is this, who comes up from the waste places, resting on her loved one? It was I who made you awake under the apple-tree, where your mother gave you birth; there she was in pain at your birth.

æ±‚ä½ å°†æˆ‘æ”¾åœ¨ä½ å¿ƒä¸Šå¦‚å°è®°ï¼Œå¸¦åœ¨ä½ è‡‚ä¸Šå¦‚æˆ³è®°ã€‚å› ä¸ºçˆ±æƒ…å¦‚æ­»ä¹‹åšå¼ºã€‚å«‰æ¨å¦‚é˜´é—´ä¹‹æ®‹å¿ã€‚æ‰€å‘çš„ç”µå…‰ï¼Œæ˜¯ç«ç„°çš„ç”µå…‰ï¼Œæ˜¯è€¶å’Œåçš„çƒˆç„°ã€‚
Put me as a sign on your heart, as a sign on your arm; love is strong as death, and wrath bitter as the underworld: its coals are coals of fire; violent are its flames.

çˆ±æƒ…ä¼—æ°´ä¸èƒ½æ¯ç­ï¼Œå¤§æ°´ä¹Ÿä¸èƒ½æ·¹æ²¡ã€‚è‹¥æœ‰äººæ‹¿å®¶ä¸­æ‰€æœ‰çš„è´¢å®è¦æ¢çˆ±æƒ…ï¼Œå°±å…¨è¢«è—è§†ã€‚
Much water may not put out love, or the deep waters overcome it: if a man would give all the substance of his house for love, it would be judged a price not great enough.

æˆ‘ä»¬æœ‰ä¸€å°å¦¹ï¼Œå¥¹çš„ä¸¤ä¹³å°šæœªé•¿æˆã€‚äººæ¥æäº²çš„æ—¥å­ï¼Œæˆ‘ä»¬å½“ä¸ºå¥¹æ€æ ·åŠç†ã€‚
We have a young sister, and she has no breasts; what are we to do for our sister in the day when she is given to a man?

å¥¹è‹¥æ˜¯å¢™ï¼Œæˆ‘ä»¬è¦åœ¨å…¶ä¸Šå»ºé€ é“¶å¡”ã€‚å¥¹è‹¥æ˜¯é—¨ï¼Œæˆ‘ä»¬è¦ç”¨é¦™æŸæœ¨æ¿å›´æŠ¤å¥¹ã€‚
If she is a wall, we will make on her a strong base of silver; and if she is a door, we will let her be shut up with cedar-wood.

æˆ‘æ˜¯å¢™ï¼Œæˆ‘ä¸¤ä¹³åƒå…¶ä¸Šçš„æ¥¼ã€‚é‚£æ—¶ï¼Œæˆ‘åœ¨ä»–çœ¼ä¸­åƒå¾—å¹³å®‰çš„äººã€‚
I am a wall, and my breasts are like towers; then was I in his eyes as one to whom good chance had come.

æ‰€ç½—é—¨åœ¨å·´åŠ›å“ˆä»¬æœ‰ä¸€è‘¡è„å›­ã€‚ä»–å°†è¿™è‘¡è„å›­äº¤ç»™çœ‹å®ˆçš„äººï¼Œä¸ºå…¶ä¸­çš„æœå­ï¼Œå¿…äº¤ä¸€åƒèˆå®¢å‹’é“¶å­ã€‚
Solomon had a vine-garden at Baal-hamon; he let out the vine-garden to keepers; every one had to give a thousand bits of silver for its fruit.

æˆ‘è‡ªå·±çš„è‘¡è„å›­åœ¨æˆ‘é¢å‰ã€‚æ‰€ç½—é—¨å“ªï¼Œä¸€åƒèˆå®¢å‹’å½’ä½ ï¼ŒäºŒç™¾èˆå®¢å‹’å½’çœ‹å®ˆæœå­çš„äººã€‚
My vine-garden, which is mine, is before me: you, O Solomon, will have the thousand, and those who keep the fruit of them two hundred.

ä½ è¿™ä½åœ¨å›­ä¸­çš„ï¼ŒåŒä¼´éƒ½è¦å¬ä½ çš„å£°éŸ³ï¼Œæ±‚ä½ ä½¿æˆ‘ä¹Ÿå¾—å¬è§ã€‚
You who have your resting-place in the gardens, the friends give ear to your voice; make me give ear to it.

æˆ‘çš„è‰¯äººå“ªï¼Œæ±‚ä½ å¿«æ¥ã€‚å¦‚ç¾šç¾Šæˆ–å°é¹¿åœ¨é¦™è‰å±±ä¸Šã€‚
Come quickly, my loved one, and be like a roe on the mountains of spice.œ¨å›­ä¸­çš„ï¼ŒåŒä¼´éƒ½è¦å¬ä½ çš„å£°éŸ³ï¼Œæ±‚ä½ ä½¿æˆ‘ä¹Ÿå¾—å¬è§ã€‚
You who have your resting-place in the gardens, the friends give ear to your voice; make me give ear to it.

æˆ‘çš„è‰¯äººå“ªï¼Œæ±‚ä½ å¿«æ¥ã€‚å¦‚ç¾šç¾Šæˆ–å°é¹¿åœ¨é¦™è‰å±±ä¸Šã€‚
Come quickly, my loved one, and be like a roe on the mountains of spice.