太公阴符经

《太公阴符经》是西周的姜尚（姜太公）所著，又称《太公阴谋》，为中国古代中华民族先秦时期著名的黄老道家典籍《太公》的谋略部分。

1、［观天之道，执天之行，尽矣。故天有五贼，见之者昌。］

[T]【原文】

太公曰：“其一贼命，其次贼物，其次贼时，其次贼功，其次贼神。贼命以一消，天下用之以味；贼物以一急，天下用之以利；贼时以一信，天下用之以反；贼功以一恩，天下用之以怨；贼神以一验，天下用之以小大。”

[T]【译文】

[G]太公说：“所谓五贼，其一是贼命，其次是贼物，其三是贼时，其四是贼功，其五是贼神。贼命是说人们为了维持生存、延长寿命，就要食用各种有味的食物。但贪食美食而饮食不节制，又会伤害肠胃，导致生命的消亡。贼物是说为了激发人们的意志，常采用物资刺激之法，使之感到有利可图。但获得大量财富之后，又可能消磨人们的意志。贼时是说时机到了，就必须迅速牢固地抓住，信守勿失。但天下人常反其道而行之，结果坐失良机。贼功是说为了鼓励人们建功立业，常给予建功者各种赏赐，以示恩宠。但恩少生怨，恩多滋骄，反而会造成巨大损失。贼神是说要实现以小取大、以小灭大的目的，人们就必须运用神机妙算，一旦成功，就得到了应验。”

2、［五贼在心，施行于天；宇宙在乎手，万化生乎身。］

[T]【原文】

太公曰：“圣人谓之五贼，天下谓之五德。人食五味而生，食五味而死，无有怨而弃之者也。心之所味也亦然。”

[T]【译文】

[G]太公说：“得道圣人所说的‘五贼’，就是天下众人所说的‘五德’。人们靠吃各种味道的食物而生存，但也有人因贪食各种美味而致死；即使这样，人们并不怨恨美味，轻易地将它们抛弃。人们对各自心里所喜爱的，情况也是如此。”

3、［天发杀机，移星易宿；地发杀机，龙蛇起陆；人发杀机，天地反覆。］

[T]【原文】

太公曰：“不耕，三年大旱；不凿，十年地坏；杀人过万，大风暴起。”

[T]【译文】

[G]太公说：“田不耕耘，三年要遭大旱；井不开掘，十年田土就要变坏；杀人过万，就会风暴大起。”

4、［九窍之邪，在乎三要，可以动静。］

[T]【原文】

太公曰：“三要者，耳、目、口也。耳可凿而塞，目可穿而眩，口可利而讷。兴师动众，万夫莫议。其奇在三者，或可动，或可静也。”

[T]【译文】

[G]太公说：“三要，指耳、目、口。耳可以变聋，目可以变瞎，口可以用厚利来堵住。在兴师动众的时候，为了严守机密，不允许大家论议纷纷。最具妙用的是耳、目、口这三种器官。”

5、［瞽者善听，聋者善视；绝利一源，用师十倍；三反昼夜，用师万倍。］

[T]【原文】

太公曰：“目动而心应之，见可则行，见否则止。”

[T]【译文】

[G]太公说：“眼睛看到了，心中立即作出反应，见到可行的就去做，见到不可行的就不做。”

6、［天之无恩，而大恩生；迅雷烈风，莫不蠢然。］

[T]【原文】

太公曰：“诫惧致福。”

[T]【译文】

[G]太公说：“懂得了无恩之恩的道理，人们就应当谨慎小心，自求多福。”

7、［禽之制在炁。］

[T]【原文】

太公曰：“岂以小大而相制哉?”

[T]【译文】

[G]太公说：“将士们有旺盛的斗志，气鼓得十足，就能克敌致胜，难道只能以大胜小，而不能以小胜大吗?”

8、［生者死之根，死者生之根。恩生于害，害生于恩。］

[T]【原文】

太公曰：“损己者物爱之，厚己者物薄之。”

[T]【译文】

[G]太公说：“真正有损于人的事物，有人反而善爱它；真正有益于人的事物，有人反而轻视它。”

9、［愚人以天地文理圣，我以时物文理哲。］

[T]【原文】

太公曰：“观鸟兽之时，察万物之变。”

[T]【译文】

[G]太公说：“正常的自然观察还是必要的，例如观察鸟兽在不同时候的活动情况，就能知道季节的变化；观察万物的变化，就能获得更为广泛的知识。”

[P]介绍

《太公阴谋》是西周的姜尚（姜太公）所著，又称《太公阴谋三十六用》，为中国古代中华民族，先秦时期著名的典籍《太公》的谋略部分。与《太公金匮》、《太公兵法》合称《太公》。《太公》一书多佚，仅存《六韬》传世，即《太公兵法》。

西汉国家藏书目录《汉书·艺文志》曾有著录曰：“《太公》237篇，《谋》81篇，《言》71篇，《兵》85篇。”汉班固注：“吕望为周师尚父，本有道者。”清沈钦韩说：《谋》者即太公之《阴谋》，《言》者即太公之《金匮》，《兵》者即《太公兵法》。(严可均案，《阴符》谓阴符之谋。《战国策》“苏秦得《太公阴符》之谋”，《史记》作“周书《阴符》”，盖即《汉志》之《太公谋》八十一篇矣。云“周书”者，周时史官纪述，犹《六韬》称周史。诸引周书《阴符》，或但称“周书”，验知非《逸周书》。